bombing_of_dresden_in_world_war_ii   -->   9586
vorticity   -->   1555
mediterranean_tropical-like_cyclone   -->   4888
the_wonderful_wizard_of_oz   -->   15
maya_maize_god   -->   1003
cumulus_cloud   -->   2317
avalanche   -->   5022
north_atlantic_hurricane   -->   11
snowmobile   -->   4026
hurricane_camille   -->   10
skiing   -->   698
coffeyville_kansas   -->   10
hypernova   -->   1731
great_plains   -->   2632
waterspouts   -->   1577
ivan_aivazovsky   -->   10
tropical_climate   -->   865
new_york_city   -->   16168
natural_gas   -->   7136
hurricane_wisconsin   -->   10
middle_latitudes   -->   153
wide_field_planetary_camera_2   -->   13
sea_state   -->   535
18th_century   -->   508
weather   -->   2547
panhandle_hook   -->   432
the_hurricane_soundtrack   -->   11
westfort_hurricanes   -->   10
aleutian_low   -->   433
uss_hurricane_pc-3   -->   11
trough_meteorology   -->   625
trade_winds   -->   1156
portuguese_language   -->   4997
genoa_low   -->   833
wave   -->   3786
snowshoe   -->   4110
arabic_language   -->   10356
meteorological_service_of_new_zealand   -->   13
water_vapor   -->   3644
tropical_cyclone_watches_and_warnings   -->   1706
hurricane_high_school_west_virginia   -->   13
addicted_romantic   -->   10
canadian_hurricane_center   -->   11
ford_boss_engine   -->   509
evaporative_cooling   -->   4598
queensland_government   -->   10
polar_vortex   -->   2305
clouds   -->   7367
hurricane_patricia   -->   10
crops   -->   393
esquire_magazine   -->   1387
philippines   -->   13974
hawaii   -->   10520
hurricane_westend_song   -->   11
synoptic_scale   -->   1228
tropopause   -->   743
small_craft_advisory   -->   793
sensible_heat   -->   333
30th_parallel_south   -->   105
atlantic_hurricane_season   -->   1260
venus   -->   6112
weather_bomb   -->   629
whirlwind   -->   424
non-fiction   -->   693
list_of_category_5_atlantic_hurricanes   -->   940
aiolos   -->   123
whirlwinds   -->   424
cliwoc   -->   778
20th_parallel_south   -->   60
hurricane!_american_dad!   -->   11
freezing_drizzle   -->   174
flash_flood   -->   704
isobar_meteorology   -->   3339
harmarville_hurricanes   -->   10
sakuhei_fujiwhara   -->   10
list_of_wettest_tropical_cyclones_by_country   -->   2319
swifts_creek_victoria   -->   11
foot_length   -->   2239
1993%e2%80%9394_south_pacific_cyclone_season   -->   13
squall_line   -->   1326
hurricane_cliffs   -->   10
eye_cyclone   -->   2457
houston_hurricane   -->   10
hurricane_the_click_song   -->   12
planetary_science   -->   1964
hurricane_bob_dylan_song   -->   12
lifted_index   -->   260
angular_momentum   -->   5268
gwr_hurricane_locomotive   -->   106
2006_pacific_hurricane_season   -->   5763
hurricane_engineering   -->   367
dust_devil   -->   1787
north_atlantic_oscillation   -->   1944
pacific_typhoon_season   -->   74
guelph_hurricanes   -->   10
icelandic_low   -->   90
roger_a._pielke_jr.   -->   12
2017%e2%80%9318_australian_region_cyclone_season   -->   13
impact_event   -->   5598
mojave_desert   -->   3106
siberian_high   -->   648
north_american_blizzard_of_2006   -->   13
metres_per_second   -->   198
andrea_gail   -->   596
spacecraft   -->   1228
china   -->   12738
waterloo_hurricanes   -->   10
2017_atlantic_hurricane_season   -->   12
5th_parallel_south   -->   62
northern_hemisphere   -->   614
tropical_storm_thelma   -->   11
three-dimensional   -->   2018
hurricane_john_1994   -->   11
bible   -->   6932
natural_environment   -->   3179
rembrandt   -->   5888
2017_pacific_hurricane_season   -->   12
metre   -->   2055
hurricane_pass   -->   10
time_bomb_alyssa_reid_album   -->   13
sierras_de_c%c3%b3rdoba   -->   11
north_indian_ocean_tropical_cyclone_season   -->   14
history_of_atlantic_tropical_cyclone_warnings   -->   14
north_atlantic   -->   10
hypercane   -->   511
extratropical_cyclones   -->   3380
list_of_notable_tropical_cyclones   -->   29
noah%27s_ark   -->   3317
hurricane_washington_county_missouri   -->   12
tropical_cyclone_rainfall_forecasting   -->   1388
windstorm_album   -->   61
shovel   -->   917
blizzard   -->   1624
hurricane_cocktail   -->   223
kiel_baltic_hurricanes   -->   11
stellar_collision   -->   914
hokusai   -->   2883
thermal_radiation   -->   3205
weather_map   -->   2101
galveston_hurricane_of_1900   -->   3868
united_kingdom   -->   17561
carnot_heat_engine   -->   1230
cloud   -->   7367
bay_of_bengal   -->   3157
extratropical_cyclone   -->   3380
white_horse   -->   75
texarkana_texas   -->   10
national_oceanic_and_atmospheric_administration   -->   2156
george_rippey_stewart   -->   11
hurricane_natalie_grant_album   -->   12
france   -->   19489
list_of_costliest_atlantic_hurricanes   -->   13
international_space_station   -->   15120
radius_of_outermost_closed_isobar   -->   437
map_projection   -->   3207
hurricane_bollinger_county_missouri   -->   12
2017_north_indian_ocean_cyclone_season   -->   14
tnt_equivalent   -->   10
genesis_flood_myth   -->   2021
snowmobiling   -->   4026
houston_hurricanes   -->   10
hurricane_disambiguation   -->   77
the_hurricane_1937_film   -->   12
meteorologist   -->   4245
central_america   -->   4205
exajoule   -->   954
lesser_antilles   -->   10
antennas   -->   10995
coalescence_meteorology   -->   146
westerlies   -->   1124
hurricane_plantation   -->   10
hurricane_mesa   -->   10
mechanical_energy   -->   1085
toxins   -->   835
cold_front   -->   1272
carolina_hurricanes   -->   4044
arctic_oscillation   -->   941
ice_pellets   -->   489
nitric_oxide   -->   3306
hot_air_balloon   -->   4858
sea_surface_temperature   -->   2135
sinkhole   -->   1325
mechanical_work   -->   4075
cyclone_winston   -->   4023
royal_navy   -->   10310
fetch_geography   -->   125
may_1981_tornado_outbreak   -->   742
uttarakhand   -->   5657
hurricane_ivan   -->   10
the_hurricane!   -->   10
downdrafts   -->   371
bbc_radio_4   -->   11
hurriganes   -->   1956
india   -->   8664
autumn   -->   1678
black_scorpion_tv_series   -->   12
typhoon_chanchu   -->   10
commander_of_the_order_of_the_british_empire   -->   16
best-seller   -->   2548
cantonese   -->   5663
cyclone_tracy   -->   2844
hindustani_language   -->   2779
isothermal   -->   1253
astrophysical_jet   -->   720
corfu   -->   9391
disaster_relief   -->   8780
winter   -->   1988
cloud_cover   -->   332
terry_britten   -->   10
list_of_pacific_hurricanes   -->   12
dawson%27s_creek   -->   2560
sirocco   -->   304
national_hurricane_center   -->   11
dust_storm   -->   1274
the_perfect_storm_book   -->   12
saturated_fluid   -->   2466
tropical_cyclone   -->   10275
infernal_danish_band   -->   11
1886_indianola_hurricane   -->   11
atmospheric_pressure   -->   1241
honda_cbr600f   -->   10
hurricane_pinball   -->   421
emergency_shelter   -->   439
coriolis_force   -->   7022
saarland_hurricanes   -->   10
cloud_seeding   -->   4619
madden-julian_oscillation   -->   10
mesoscale_meteorology   -->   201
a._s._byatt   -->   11
the_hurricanes   -->   10
hurricane_sandy   -->   9417
1970_bhola_cyclone   -->   11
thermal_low   -->   1194
beta_plane   -->   265
temperate   -->   587
list_of_derecho_events   -->   31
north_indian_ocean_tropical_cyclone   -->   13
hydrostatic_balance   -->   1581
mudflow   -->   879
azores_high   -->   306
typhoon_nabi   -->   10
fujita_scale   -->   1318
southern_hemisphere   -->   588
mississippi_valley   -->   10
fiji_meteorological_service   -->   11
cascada   -->   2372
hurricanes_rugby_league   -->   11
new_testament   -->   12520
the_checks   -->   10
port-la-nouvelle   -->   9
francis_beaufort   -->   10
weather_station   -->   1187
anticyclone   -->   1323
estuary   -->   2198
satellites   -->   2489
tropics   -->   888
tropical_depression_ep   -->   11
hurricane_luke_combs_song   -->   12
hubble_telescope   -->   10335
history_of_tropical_cyclone_naming   -->   3943
japan   -->   12124
jesus_christ   -->   12450
polar_cyclone   -->   2305
haiti   -->   12063
black_ice   -->   1158
splitting_storm   -->   826
saturn   -->   4668
list_of_hawaii_hurricanes   -->   12
subtropical_ridge   -->   890
secondary_circulation   -->   64
energy_source   -->   6669
pacific_northwest_windstorm   -->   11
w._w._denslow   -->   11
wet_season   -->   1229
simoon   -->   1469
super_storm_disambiguation   -->   127
south_fork_dam   -->   11
latitude   -->   4079
argentina   -->   11883
tropical_storm_marco_2008   -->   12
hurricane_g   -->   10
hurricane_athlete_song   -->   11
snow_removal   -->   3784
captain_hurricane_comics   -->   11
gregory_helms   -->   10
heat_transfer_coefficient   -->   2003
solar_radiation   -->   3665
atlantic_multidecadal_oscillation   -->   1322
gwr_3031_class   -->   11
hms_hurricane_h06   -->   11
subtropical_cyclone   -->   1898
caf%c3%a9_racers   -->   920
encyclop%c3%a6dia_britannica_eleventh_edition   -->   12
rainforests   -->   2052
metre_per_second   -->   198
violent_storm   -->   1189
cosmic_rays   -->   5191
south_pacific_high   -->   11
m%c3%a9t%c3%a9o-france   -->   9
cumulonimbus   -->   655
air_mass   -->   1155
multiple-vortex_tornado   -->   399
nexrad   -->   2842
enhanced_fujita_scale   -->   1047
frigate   -->   4570
indian_ocean   -->   2853
hurricane!_nova   -->   10
hurricane_cradle_to_the_grave   -->   13
great_storm_of_1703   -->   12
hurricane_grace_jones_album   -->   12
tulsa_golden_hurricane   -->   11
newmarket_hurricanes   -->   10
heat_storm   -->   2839
pacific_ocean   -->   3601
microburst   -->   1419
monsoon   -->   2896
hd_80606_b   -->   11
tropical_cyclogenesis   -->   2548
north_pacific_high   -->   11
bajan_style   -->   10
out_of_the_wasteland   -->   12
anticyclogenesis   -->   260
storm_warning   -->   320
sled   -->   608
see_what_you_started_by_continuing   -->   14
regional_specialized_meteorological_center   -->   12
tropical_storm_franklin_2005   -->   12
yamagata_prefecture   -->   1037
nor%27easter   -->   1600
freezing_rain   -->   1315
2006_pacific_typhoon_season   -->   8588
veracruz   -->   11839
thomas_gates_governor   -->   11
agriculture   -->   7948
antarctic   -->   839
sunlight   -->   3411
willys_hurricane_engine   -->   11
natural_disaster   -->   2509
god   -->   6039
the_day_after_tomorrow   -->   12
hurricane_hunters   -->   1058
operation_hurricane_disambiguation   -->   11
cyclonic   -->   3244
wc-130   -->   9
tropical_cyclone_observation   -->   1653
robert_fitzroy   -->   10
cyclone   -->   3244
south_pacific_tropical_cyclone_season   -->   13
100-year_flood   -->   1676
the_wizard_of_oz_1939_film   -->   14
low_pressure_area   -->   1910
wildfire   -->   7516
kauai   -->   2245
aca_hurricane   -->   10
hurricane_middle_class_rut_album   -->   13
storm_surge   -->   2352
tempo   -->   2306
mississippi   -->   10783
central_pacific_hurricane_center   -->   12
coastal_erosion   -->   1713
high_pressure_area   -->   1451
rainband   -->   738
spring_break   -->   1717
mesoscale_convective_system   -->   2368
south_pacific_tropical_cyclone   -->   12
secondary_flow   -->   2080
australian_region_tropical_cyclone   -->   443
nuclear_bomb   -->   5711
douglas_sea_scale   -->   225
peshtigo_fire   -->   939
cold_wave   -->   1068
florida   -->   9970
pandemic   -->   3696
land_of_oz   -->   10201
snowstorm   -->   1520
diaspora   -->   4321
pacific_hurricane_season   -->   1679
tropical_cyclone_prediction_model   -->   2366
hurricane_utah   -->   10
al_hurricane   -->   10
snowboarding   -->   4097
the_barber_of_seville   -->   2214
ludwig_van_beethoven   -->   11
70th_parallel_south   -->   56
hurricane_lauren_bennett_song   -->   12
catastrophe_modeling   -->   431
one_if_by_clam_two_if_by_sea   -->   16
wikisource   -->   2174
torro_scale   -->   10
galveston_texas   -->   10
guam   -->   7964
hurricane_eric_ben%c3%a9t_album   -->   12
pressure_gradient   -->   477
climate_oscillation   -->   1427
ilse_delange   -->   1861
intertropical_convergence_zone   -->   1031
1821_norfolk_and_long_island_hurricane   -->   14
earth%27s_rotation   -->   2903
physical_trauma   -->   3541
global_precipitation_measurement   -->   11
130th_meridian_east   -->   80
clara_barton   -->   10
solar_proton_event   -->   843
hurricane_isidore   -->   10
storm_disambiguation   -->   96
hurricane_30_seconds_to_mars_song   -->   14
automobile   -->   5635
concussion   -->   5319
fiction   -->   1362
bahamas   -->   6025
lists_of_tropical_cyclone_names   -->   2324
subtropics   -->   1273
heat_wave   -->   2839
advection   -->   871
storm   -->   0
gale_warning   -->   506
hurricane_alley   -->   597
hurricane_1944_painting   -->   315
heat_burst   -->   881
list_of_north_indian_ocean_cyclone_seasons   -->   15
history_of_tropical_cyclone-spawned_tornadoes   -->   96
5th_parallel_north   -->   75
season   -->   3945
quikscat   -->   2183
gioachino_rossini   -->   10
jurac%c3%a1n   -->   546
hurricane_iris_1995   -->   11
typhoon   -->   2352
turboprop   -->   1638
satellite_dishes   -->   1475
clement_wragge   -->   10
vivian_south_dakota   -->   11
air-mass_thunderstorm   -->   1130
coastal_flood   -->   1793
hurricane_ryu   -->   10
ice_jacking   -->   87
hurricane_festival   -->   10
hong_kong   -->   11138
iceberg   -->   1310
precipitation_meteorology   -->   5682
goodbye_blues   -->   10
flash_flooding   -->   704
gulfport_mississippi   -->   10
shortwave_meteorology   -->   178
meteorology   -->   4245
sea_breezes   -->   942
weather_satellite   -->   1752
witch_of_november   -->   11
cyclone_olivia   -->   10
paisley_hurricanes   -->   10
thermal_wind   -->   1122
hurricane_katrina_in_fiction   -->   82
galileo_galilei   -->   9169
soil   -->   20747
sting_jet   -->   396
the_johnstown_flood_1926_film   -->   13
l._frank_baum   -->   11
roopkund   -->   887
saffir%e2%80%93simpson_scale   -->   10
hurricane_debbie_1969   -->   11
rainforest   -->   2052
jamestown_virginia   -->   10
gale   -->   270
knot_unit   -->   662
banqiao_dam   -->   1715
east_asian_monsoon   -->   358
downburst   -->   882
pacific_hurricane   -->   1679
dundee_hurricanes   -->   10
lethbridge_hurricanes   -->   10
dry_thunderstorm   -->   468
downdraft   -->   371
winter_sports   -->   343
the_truth_is..._theory_of_a_deadman_album   -->   16
south_america   -->   9099
axisymmetric   -->   931
telephone_line   -->   514
hartford_hurricanes   -->   10
cryoseism   -->   1003
thundersnow   -->   947
hurricanes_tv_series   -->   11
greek_mythology   -->   7953
hurricane_no._1   -->   11
supercooled_water   -->   1422
breaux_greer   -->   10
in_situ   -->   2928
rainbands   -->   738
hurricane_puffy_amiyumi_song   -->   12
the_storm_on_the_sea_of_galilee   -->   15
heat_of_condensation   -->   754
hamilton_musical   -->   6983
tornado   -->   7647
iceland   -->   12178
hurricane_grace_1991   -->   11
possession_byatt_novel   -->   11
the_slave_ship   -->   23
gulf_low   -->   361
ice_storm   -->   1535
180th_meridian   -->   182
jeep_hurricane   -->   10
hurricane-proof_building   -->   827
project_stormfury   -->   2612
drought   -->   2156
clockwise_and_counterclockwise   -->   963
atlantic_hurricane   -->   4063
hurricane_rita   -->   6741
inflow_meteorology   -->   708
hurricane_ike   -->   6452
nuclear_weapon   -->   5711
shipping_forecast   -->   3014
savannah_georgia   -->   10
hurricane_iniki   -->   10
saint_james_day   -->   11
salinity   -->   1558
tropical_cyclone_basins   -->   1832
sunset   -->   1628
wind   -->   7378
thunder   -->   744
eyewall_replacement_cycle   -->   2687
atmosphere   -->   1620
badlands_halsey_album   -->   11
norman_smith_record_producer   -->   12
isentropic   -->   895
windshields   -->   1773
high-pressure_area   -->   1451
infrared   -->   4202
north_american_monsoon   -->   11
convective_available_potential_energy   -->   1628
hurricane_nickname   -->   11
earth   -->   7745
subsidence_atmosphere   -->   143
great_arctic_cyclone_of_2012   -->   13
johnstown_flood   -->   3765
hawker_hurricane   -->   9190
atlantic_hurricane_reanalysis   -->   1058
2017%e2%80%9318_south-west_indian_ocean_cyclone_season   -->   14
diurnal_temperature_variation   -->   432
anvil   -->   2339
hurricane_alabama   -->   10
typhoon_nina_1975   -->   11
severe_weather   -->   3912
minnesota   -->   8210
hurricane_comics   -->   1110
atmospheric_instability   -->   1416
pair-instability_supernova   -->   1389
whiteout_weather   -->   378
integrated_authority_file   -->   11
hurricane_katrina   -->   10692
h%c3%b8rsholm_hurricanes   -->   10
cuba   -->   10306
radius_of_maximum_wind   -->   615
typhoon_tip   -->   1513
list_of_atlantic_hurricane_seasons   -->   13
colorado_low   -->   166
list_of_the_most_intense_tropical_cyclones   -->   803
tibetan_plateau   -->   1864
storm_novel   -->   345
mexican_plateau   -->   583
ganges_delta   -->   1372
list_of_category_5_pacific_hurricanes   -->   14
antonio_vivaldi   -->   10
popular_culture   -->   1131
hurricane_ophelia_2017   -->   11
mariner_9   -->   1198
hd_209458_b   -->   11
thunderstorm_training   -->   255
ice_calving   -->   1052
bureau_of_meteorology   -->   466
tropical_cyclone_scales   -->   3167
typhon   -->   5976
romney_hythe_and_dymchurch_railway   -->   13
acid_rain   -->   3555
contiguous_united_states   -->   11
wind_shear   -->   2493
central_dense_overcast   -->   723
wolfgang_petersen   -->   10
disaster   -->   546
carbonic_acid   -->   1203
occluded_front   -->   418
cyclone_agni   -->   10
famine   -->   10400
snowplow   -->   1271
thunderstorm   -->   5213
hurricane_chris_rapper   -->   11
symphony_no._6_beethoven   -->   12
sea_venture   -->   10
cloud-to-ground_lightning   -->   6049
pulse_storm   -->   117
global_warming   -->   7206
brazil   -->   13169
baroclinic_instability   -->   1027
atmospheric_convection   -->   2484
car_glass   -->   140
the_outsiders_needtobreathe_album   -->   12
energetics   -->   738
surface_weather_analysis   -->   2943
1991_perfect_storm   -->   11
beaufort_scale   -->   1189
landspout   -->   191
tropical_cyclone_track_forecasting   -->   1638
world_energy_resources_and_consumption   -->   4188
severe_thunderstorm   -->   5213
north_american_high   -->   11
korea   -->   7897
weather_radar   -->   8202
supernova   -->   9030
national_weather_service   -->   6154
sonoran_desert   -->   1418
accumulated_cyclone_energy   -->   1107
1887_atlantic_hurricane_season   -->   12
drama_film   -->   223
rocky_mountains   -->   3976
coronal_mass_ejection   -->   2630
maya_peoples   -->   2917
hurricane_ridge   -->   10
distilled_water   -->   1338
warner_bros.   -->   10
water   -->   8189
climate   -->   2695
ukiyo-e   -->   9429
outline_of_tropical_cyclones   -->   171
the_great_wave_off_kanagawa   -->   13
harry_kane_disambiguation   -->   11
hurricane_1979_film   -->   657
vices_%26_virtues   -->   10
tropical_storm_album   -->   11
anticyclonic_storm   -->   136
rossby_wave   -->   1633
electricity_distribution   -->   2190
tornado_alley   -->   1095
tropical_storm_vamei   -->   11
cape_cod   -->   6856
the_hurricane_1999_film   -->   12
ultra-high-energy_cosmic_ray   -->   1752
thermals   -->   429
limnic_eruption   -->   1820
john_de_courcy_ireland   -->   12
island_caribs   -->   10
epidemic   -->   966
indian_meteorological_department   -->   11
agatha_christie_band   -->   11
effects_of_tropical_cyclones   -->   2234
dorothy_gale   -->   10
summer_vacation   -->   6278
ice_dam   -->   1009
macau   -->   6118
cyclogenesis   -->   1778
eyewall_mesovortices   -->   2457
fog_season   -->   180
lahar   -->   1289
2005_pacific_typhoon_season   -->   12
earthquake   -->   5547
tropical   -->   888
la_ni%c3%b1a   -->   1456
geometric_terms_of_location   -->   112
hadley_cell   -->   1125
coral_reef   -->   7407
mars   -->   9608
ph   -->   3686
backdraft   -->   584
louisiana   -->   12456
thermohaline_circulation   -->   2621
monsoon_trough   -->   1073
galactic_merger   -->   886
federal_aviation_administration   -->   11
anti-cyclone   -->   1323
warm_jets   -->   10
usd   -->   6405
cloudburst   -->   378
thunderstorm_disambiguation   -->   25
national_diet_library   -->   11
taino_people   -->   4425
salt_storm   -->   176
outflow_boundary   -->   1098
list_of_tropical_cyclone_records   -->   29
mass_wasting   -->   1018
met_office   -->   10
wind_waves   -->   2923
atmospheric   -->   1620
chemical_substance   -->   2290
dew_point   -->   1727
weather_fronts   -->   2201
empirical   -->   548
enthalpy   -->   3292
badman_ep   -->   10
southwestern_united_states   -->   11
disaster_preparedness   -->   8780
hurricane_warning   -->   1706
wave_height   -->   112
landslide   -->   2099
flooding   -->   4083
1994_pacific_hurricane_season   -->   12
kalahari_high   -->   10
helios_album   -->   443
south-west_indian_ocean_tropical_cyclone_season   -->   14
mexico   -->   15395
equator   -->   1320
list_of_atlantic_hurricanes   -->   8
saffir-simpson_hurricane_scale   -->   11
typhoon_nancy_1961   -->   11
wake_low   -->   551
list_of_category_4_pacific_hurricanes   -->   14
solar_flare   -->   2198
southern_england   -->   10
sahara   -->   5508
american_red_cross   -->   5087
snow_cannon   -->   1304
violin_concerto   -->   230
convection   -->   3577
ms_mr   -->   10
haboob   -->   589
lightning_strike   -->   2319
meteorological_office   -->   10
hms_beagle   -->   2623
hurricane_rebound!_song   -->   11
list_of_category_4_atlantic_hurricanes   -->   14
philippine_atmospheric_geophysical_and_astronomical_services_administration   -->   15
spring_season   -->   2959
bermuda   -->   10934
outgoing_longwave_radiation   -->   725
outbreak   -->   447
dimensionless   -->   941
48th_armored_division_united_states   -->   13
japan_meteorological_agency   -->   11
wagga_wagga   -->   10
hurricane_pauline   -->   10
dj_hurricane   -->   417
windward_and_leeward   -->   394
mesocyclone   -->   807
oceanographic   -->   1866
heat_engine   -->   1812
the_wizard_of_oz_1902_musical   -->   14
bureau_of_meteorology_australia   -->   12
sebastian_junger   -->   10
indonesian_agency_for_meteorology_climatology_and_geophysics   -->   15
rain   -->   5933
tsunami   -->   4458
dust   -->   1500
polar_high   -->   210
dragon_storm_astronomy   -->   11
gamma-ray_burst   -->   4950
white_lilies_island   -->   11
taipei_101   -->   3878
high_desert_california   -->   11
cyclone_gafilo   -->   10
el_ni%c3%b1o   -->   3755
upwelling   -->   2444
hurricane_mountain_disambiguation   -->   11
acoustics   -->   2405
waterspout   -->   1577
neptune   -->   5862
ocean   -->   3849
tropical_wave   -->   672
temperature   -->   7887
typhoon_paka   -->   10
space_shuttle_challenger   -->   1157
starboard   -->   374
kerry_emanuel   -->   10
neutral_solution   -->   3686
gps_dropsonde   -->   10
summer   -->   1431
anemometer   -->   2878
livestock   -->   4126
noah   -->   3863
cumulonimbus_incus   -->   119
joint_typhoon_warning_center   -->   12
snow   -->   6212
paleotempestology   -->   736
toronto_rcaf_hurricanes   -->   11
briareos   -->   371
celestial_body%27s_atmosphere   -->   1620
tornadogenesis   -->   675
continent   -->   3853
hurricane_ioke   -->   10
centers_of_action   -->   517
new_england   -->   8551
hurricane_kentucky   -->   10
1993%e2%80%9394_australian_region_cyclone_season   -->   13
airborne_wind_shear_detection_and_alert_system   -->   421
density   -->   1754
pressure_system   -->   1099
comma_punctuation   -->   3098
wp-3d   -->   9
2017%e2%80%9318_south_pacific_cyclone_season   -->   13
atlantic_ocean   -->   7159
multicellular_thunderstorm   -->   515
south-west_indian_ocean_tropical_cyclone   -->   13
ski   -->   1910
australian_region_tropical_cyclone_season   -->   443
audioboxer   -->   46
proto-germanic   -->   9
india_meteorological_department   -->   11
great_red_spot   -->   1406
hms_woolwich   -->   10
torridness   -->   40
particle_shower   -->   905
effects_of_global_warming   -->   7044
great_dark_spot   -->   11
virginia   -->   9550
hurricane_leon_everette_song   -->   12
rear_admiral_royal_navy   -->   12
supercell   -->   4974
quicksand   -->   663
samestate   -->   374
turbulence   -->   2658
hurricane_west_virginia   -->   11
precipitation   -->   5682
ground_blizzard   -->   353
wind_speed   -->   920
hurdat   -->   9
coriolis_effect   -->   7022
great_hurricane_of_1780   -->   12
invasion_tv_series   -->   11
pulse-doppler_radar   -->   3212
lightning   -->   6049
kona_storm   -->   763
metric_system   -->   5711
the_hurricane_novel   -->   11
sleigh   -->   608
troposphere   -->   1964
sea_spray   -->   202
the_perfect_storm_film   -->   12
george_simpson_meteorologist   -->   11
visible_light   -->   4524
sea_level   -->   1638
hurricane_bridgit_mendler_song   -->   12
hail   -->   3039
harmattan   -->   422
quark-nova   -->   277
jupiter   -->   6553
international_standard_book_number   -->   3666
united_states_government   -->   4262
gustnado   -->   515
the_tempest_play   -->   11
thermal_insulation   -->   1121
australian_east_coast_low   -->   444
updraft   -->   371
hurricane   -->   10275
insitu_aerosonde   -->   10
maximum_sustained_wind   -->   743
kilonova   -->   284
heavy_rain_meteorology   -->   5933
earth%27s_atmosphere   -->   3984
met_%c3%89ireann   -->   683
hurricanes_pull_tiger_tail_song   -->   13
radiocarbon_dating   -->   9447
hurricane_thrice_song   -->   11
fast_radio_burst   -->   1711
hurricane_mitch   -->   10
conservation_of_angular_momentum   -->   5268
hurricane_high_school_utah   -->   12
cumulonimbus_cloud   -->   655
tropical_storm_warning   -->   1706
extreme_weather   -->   1229
squall   -->   1425
aurora_nebraska   -->   10
tropical_cyclone_warning_center   -->   12
instability   -->   600
cyclone_rewa   -->   10
rae_hurricane   -->   10
extrasolar_planet   -->   3728
daniel_defoe   -->   10
eastern_visayas   -->   10
jumble_ice   -->   210
storm_damage   -->   3444
weather_vane   -->   988
tropical_cyclone_naming   -->   2324
south_atlantic_high   -->   11
gilgamesh_flood_myth   -->   1840
houston_hurricanes_fc   -->   11
sudestada   -->   247
gulf_of_mexico   -->   4328
2005_atlantic_hurricane_season   -->   5236
volcano_eruption   -->   4557
arabian_sea   -->   1668
hurricane_neddy   -->   10
latent_heat   -->   938
bowditch%27s_american_practical_navigator   -->   12
meteotsunami   -->   315
electrical_storm_disambiguation   -->   9
hurricane_lake   -->   10
coastal_flooding   -->   1793
sunshower   -->   302
jet_stream   -->   3519
fujiwhara_effect   -->   997
geostrophic_wind   -->   786
epic_of_gilgamesh   -->   4689
insolation   -->   3665
hurricane_catarina   -->   10
eyewall   -->   2457
madagascar   -->   11050
j._m._w._turner   -->   12
bangladesh   -->   13926
hurricane_kenna   -->   10
hurricane_canal   -->   10
isaac%27s_storm   -->   10
world_war_ii   -->   12768
condense   -->   650
cyclonic_rotation   -->   61
hurricane_ride   -->   444
supernova_impostor   -->   253
huracan   -->   453
south_atlantic_tropical_cyclone   -->   12
galactic_collision   -->   727
carbon_dioxide   -->   6873
european_windstorm   -->   2121
2017_pacific_typhoon_season   -->   12
african_easterly_jet   -->   470
dry_season   -->   453
low-pressure_area   -->   1920
weather-related_cancellation   -->   1585
weather_front   -->   2201
heat   -->   7201
fire_whirl   -->   565
indianola_texas   -->   10
geomagnetic_storm   -->   3385
thirty_seconds_to_mars   -->   3698
shortwave_radiation   -->   170
greek_language   -->   2403
adiabatic_lapse_rate   -->   1501
hurricane_high_gravity_lager   -->   12
tropical_cyclones_and_climate_change   -->   2227
wave_setup   -->   292
polar_front   -->   137
mid-latitudes   -->   153
holyoke_hurricanes   -->   10
list_of_oz_books   -->   12
tropical_depression_band   -->   11
uk   -->   17561
seascape   -->   291
typhoon_haiyan   -->   6550
el_ni%c3%b1o%e2%80%93southern_oscillation   -->   11
celestial_body_atmosphere   -->   1620
nature_journal   -->   3031
snowsquall   -->   758
hurricane_paul_1982   -->   11
dust_devils   -->   1787
world_meteorological_organization   -->   11
rapid_deepening   -->   1444
wall_cloud   -->   1241
hurricane_pipe   -->   676
great_storm_of_1987   -->   3081
atmospheric_sounding   -->   807
abeam   -->   121
honolulu_hurricanes   -->   10
florida_straits   -->   10
wavelength   -->   3027
the_four_seasons_vivaldi   -->   12
jacksonville_florida   -->   10
tropical_cyclones_in_popular_culture   -->   583
erik_larson_author   -->   11
derecho   -->   1772
...and_the_circus_leaves_town   -->   13
nova   -->   1645
persian_language   -->   4471
budapest_hurricanes   -->   10
man_booker_prize   -->   11
1933_atlantic_hurricane_season   -->   4732
meteor_shower   -->   2300
hurricane_natalie_grant_song   -->   12
jerry_jameson   -->   10
perfect_storm   -->   502
flood   -->   4083
miami_hurricanes   -->   10
sea_of_galilee   -->   2661
absolute_angular_momentum   -->   364
empirical_relationship   -->   215
science_journal   -->   875
william_shakespeare   -->   6557
winter_storm   -->   1520
temperate_climate   -->   587
silver_iodide   -->   232
cirrus_cloud   -->   3638
40th_parallel_north   -->   384
hurricane_band   -->   726
the_hurricane_and_rosey   -->   12
polar_low   -->   847
saffir%e2%80%93simpson_hurricane_scale   -->   11
electronic_game   -->   1785
english_language   -->   13689
windshear   -->   2493
hurricane_creek_disambiguation   -->   11
hurricane_preparedness   -->   1939
burn_notice   -->   2948
hurricanes_rugby_union   -->   1809
international_date_line   -->   3859
desert   -->   9234
ipcc   -->   6332
coriolis_parameter   -->   431
condensation   -->   650
king_vidor   -->   10
salt   -->   4635
acids   -->   4183
precipitable_water   -->   58
alberta_clipper   -->   536
gas_giant   -->   709
firestorm   -->   3450
extratropical_storm   -->   3380
megadrought   -->   261
thunderstorms   -->   5213
