1 Q0 list_of_category_5_atlantic_hurricanes.txt 1 15.4154554214 BM25_Unigram_Casefolding
1 Q0 accumulated_cyclone_energy.txt 2 11.549942688 BM25_Unigram_Casefolding
1 Q0 eyewall.txt 3 11.0264864132 BM25_Unigram_Casefolding
1 Q0 eye_cyclone.txt 4 11.0264864132 BM25_Unigram_Casefolding
1 Q0 eyewall_mesovortices.txt 5 11.0264864132 BM25_Unigram_Casefolding
1 Q0 2005_atlantic_hurricane_season.txt 6 7.12863662501 BM25_Unigram_Casefolding
1 Q0 1933_atlantic_hurricane_season.txt 7 7.08272763935 BM25_Unigram_Casefolding
1 Q0 hurricane_rita.txt 8 6.91656091057 BM25_Unigram_Casefolding
1 Q0 hurricane_ike.txt 9 6.86772348752 BM25_Unigram_Casefolding
1 Q0 2006_pacific_hurricane_season.txt 10 6.64799097993 BM25_Unigram_Casefolding
1 Q0 hurricane_sandy.txt 11 6.63499469562 BM25_Unigram_Casefolding
1 Q0 hurricane_preparedness.txt 12 6.63328900219 BM25_Unigram_Casefolding
1 Q0 hurricane_katrina.txt 13 6.55639390989 BM25_Unigram_Casefolding
1 Q0 effects_of_tropical_cyclones.txt 14 6.51281139007 BM25_Unigram_Casefolding
1 Q0 storm_damage.txt 15 6.44281936027 BM25_Unigram_Casefolding
1 Q0 galveston_hurricane_of_1900.txt 16 6.41711367587 BM25_Unigram_Casefolding
1 Q0 hurricane-proof_building.txt 17 6.35415511769 BM25_Unigram_Casefolding
1 Q0 tropical_cyclone.txt 18 6.30736834957 BM25_Unigram_Casefolding
1 Q0 hurricane.txt 19 6.30736834957 BM25_Unigram_Casefolding
1 Q0 natural_disaster.txt 20 6.23582985722 BM25_Unigram_Casefolding
1 Q0 tropical_cyclone_naming.txt 21 6.21935566104 BM25_Unigram_Casefolding
1 Q0 lists_of_tropical_cyclone_names.txt 22 6.21935566104 BM25_Unigram_Casefolding
1 Q0 atlantic_hurricane.txt 23 6.20946942236 BM25_Unigram_Casefolding
1 Q0 great_storm_of_1987.txt 24 6.1040953147 BM25_Unigram_Casefolding
1 Q0 hurricane_comics.txt 25 6.07621104832 BM25_Unigram_Casefolding
1 Q0 atlantic_hurricane_season.txt 26 6.00917019221 BM25_Unigram_Casefolding
1 Q0 argentina.txt 27 5.9830405788 BM25_Unigram_Casefolding
1 Q0 extreme_weather.txt 28 5.97113169928 BM25_Unigram_Casefolding
1 Q0 european_windstorm.txt 29 5.95928786669 BM25_Unigram_Casefolding
1 Q0 hurricane_engineering.txt 30 5.9331090455 BM25_Unigram_Casefolding
1 Q0 cyclone_winston.txt 31 5.89633879112 BM25_Unigram_Casefolding
1 Q0 fujita_scale.txt 32 5.84363716496 BM25_Unigram_Casefolding
1 Q0 dj_hurricane.txt 33 5.79317179876 BM25_Unigram_Casefolding
1 Q0 extratropical_cyclone.txt 34 5.68015883672 BM25_Unigram_Casefolding
1 Q0 extratropical_storm.txt 35 5.68015883672 BM25_Unigram_Casefolding
1 Q0 extratropical_cyclones.txt 36 5.68015883672 BM25_Unigram_Casefolding
1 Q0 tropical_cyclone_scales.txt 37 5.66744627649 BM25_Unigram_Casefolding
1 Q0 kona_storm.txt 38 5.61138321612 BM25_Unigram_Casefolding
1 Q0 cyclone_tracy.txt 39 5.55065817993 BM25_Unigram_Casefolding
1 Q0 hurricane_hunters.txt 40 5.42211172285 BM25_Unigram_Casefolding
1 Q0 coastal_flood.txt 41 5.41082647209 BM25_Unigram_Casefolding
1 Q0 coastal_flooding.txt 42 5.41082647209 BM25_Unigram_Casefolding
1 Q0 derecho.txt 43 5.38668984718 BM25_Unigram_Casefolding
1 Q0 history_of_tropical_cyclone_naming.txt 44 5.36757371911 BM25_Unigram_Casefolding
1 Q0 emergency_shelter.txt 45 5.35960806082 BM25_Unigram_Casefolding
1 Q0 ice_storm.txt 46 5.34610871165 BM25_Unigram_Casefolding
1 Q0 list_of_wettest_tropical_cyclones_by_country.txt 47 5.32884038343 BM25_Unigram_Casefolding
1 Q0 hawker_hurricane.txt 48 5.23608699236 BM25_Unigram_Casefolding
1 Q0 rapid_deepening.txt 49 5.19757220412 BM25_Unigram_Casefolding
1 Q0 maximum_sustained_wind.txt 50 5.17437506602 BM25_Unigram_Casefolding
1 Q0 typhoon_haiyan.txt 51 5.03784627158 BM25_Unigram_Casefolding
1 Q0 tropical_cyclone_basins.txt 52 4.92934158082 BM25_Unigram_Casefolding
1 Q0 severe_weather.txt 53 4.89880657613 BM25_Unigram_Casefolding
1 Q0 subtropical_cyclone.txt 54 4.87468249196 BM25_Unigram_Casefolding
1 Q0 polar_low.txt 55 4.86920871277 BM25_Unigram_Casefolding
1 Q0 hypercane.txt 56 4.84357477421 BM25_Unigram_Casefolding
1 Q0 typhoon_tip.txt 57 4.8175201471 BM25_Unigram_Casefolding
1 Q0 project_stormfury.txt 58 4.67036705158 BM25_Unigram_Casefolding
1 Q0 storm_surge.txt 59 4.66512931267 BM25_Unigram_Casefolding
1 Q0 wind.txt 60 4.58420638837 BM25_Unigram_Casefolding
1 Q0 2006_pacific_typhoon_season.txt 61 4.56521998658 BM25_Unigram_Casefolding
1 Q0 johnstown_flood.txt 62 4.42426086274 BM25_Unigram_Casefolding
1 Q0 national_weather_service.txt 63 4.34597431432 BM25_Unigram_Casefolding
1 Q0 haiti.txt 64 4.30508210294 BM25_Unigram_Casefolding
1 Q0 flood.txt 65 4.29836129128 BM25_Unigram_Casefolding
1 Q0 flooding.txt 66 4.29836129128 BM25_Unigram_Casefolding
1 Q0 enhanced_fujita_scale.txt 67 4.24799853636 BM25_Unigram_Casefolding
1 Q0 mississippi.txt 68 4.14996110221 BM25_Unigram_Casefolding
1 Q0 mesoscale_convective_system.txt 69 4.1138750809 BM25_Unigram_Casefolding
1 Q0 downburst.txt 70 4.0931113497 BM25_Unigram_Casefolding
1 Q0 cyclonic.txt 71 4.08014208426 BM25_Unigram_Casefolding
1 Q0 cyclone.txt 72 4.08014208426 BM25_Unigram_Casefolding
1 Q0 mediterranean_tropical-like_cyclone.txt 73 4.02950469867 BM25_Unigram_Casefolding
1 Q0 downdraft.txt 74 3.89702103417 BM25_Unigram_Casefolding
1 Q0 updraft.txt 75 3.89702103417 BM25_Unigram_Casefolding
1 Q0 downdrafts.txt 76 3.89702103417 BM25_Unigram_Casefolding
1 Q0 may_1981_tornado_outbreak.txt 77 3.86121658489 BM25_Unigram_Casefolding
1 Q0 hail.txt 78 3.81797309168 BM25_Unigram_Casefolding
1 Q0 ice_dam.txt 79 3.77958414779 BM25_Unigram_Casefolding
1 Q0 concussion.txt 80 3.75270497382 BM25_Unigram_Casefolding
1 Q0 american_red_cross.txt 81 3.7414554041 BM25_Unigram_Casefolding
1 Q0 snowstorm.txt 82 3.73583780412 BM25_Unigram_Casefolding
1 Q0 winter_storm.txt 83 3.73583780412 BM25_Unigram_Casefolding
1 Q0 lightning_strike.txt 84 3.7225865248 BM25_Unigram_Casefolding
1 Q0 supercell.txt 85 3.71780000019 BM25_Unigram_Casefolding
1 Q0 tornado.txt 86 3.71487937054 BM25_Unigram_Casefolding
1 Q0 weather-related_cancellation.txt 87 3.6708888525 BM25_Unigram_Casefolding
1 Q0 firestorm.txt 88 3.6673046206 BM25_Unigram_Casefolding
1 Q0 landspout.txt 89 3.64772307123 BM25_Unigram_Casefolding
1 Q0 atmospheric_convection.txt 90 3.614422309 BM25_Unigram_Casefolding
1 Q0 geomagnetic_storm.txt 91 3.61395254769 BM25_Unigram_Casefolding
1 Q0 florida.txt 92 3.51018064412 BM25_Unigram_Casefolding
1 Q0 multiple-vortex_tornado.txt 93 3.50830907698 BM25_Unigram_Casefolding
1 Q0 physical_trauma.txt 94 3.41895993186 BM25_Unigram_Casefolding
1 Q0 disaster.txt 95 3.41603890751 BM25_Unigram_Casefolding
1 Q0 windshields.txt 96 3.40923335681 BM25_Unigram_Casefolding
1 Q0 freezing_rain.txt 97 3.3494573789 BM25_Unigram_Casefolding
1 Q0 tornadogenesis.txt 98 3.33897534896 BM25_Unigram_Casefolding
1 Q0 cape_cod.txt 99 3.32656003535 BM25_Unigram_Casefolding
1 Q0 thunderstorm.txt 100 3.26239073661 BM25_Unigram_Casefolding
2 Q0 tropical_cyclone_prediction_model.txt 1 13.595597489 BM25_Unigram_Casefolding
2 Q0 tropical_cyclone_rainfall_forecasting.txt 2 13.1213452566 BM25_Unigram_Casefolding
2 Q0 tropical_cyclone_track_forecasting.txt 3 12.9833021942 BM25_Unigram_Casefolding
2 Q0 national_weather_service.txt 4 11.3147577302 BM25_Unigram_Casefolding
2 Q0 meteorology.txt 5 10.9537938625 BM25_Unigram_Casefolding
2 Q0 meteorologist.txt 6 10.9537938625 BM25_Unigram_Casefolding
2 Q0 great_storm_of_1987.txt 7 10.3164888615 BM25_Unigram_Casefolding
2 Q0 weather_station.txt 8 9.9942632816 BM25_Unigram_Casefolding
2 Q0 flooding.txt 9 8.91011624524 BM25_Unigram_Casefolding
2 Q0 flood.txt 10 8.91011624524 BM25_Unigram_Casefolding
2 Q0 weather.txt 11 8.74270763072 BM25_Unigram_Casefolding
2 Q0 tsunami.txt 12 8.64548557658 BM25_Unigram_Casefolding
2 Q0 polar_low.txt 13 8.41905217592 BM25_Unigram_Casefolding
2 Q0 hurricane_hunters.txt 14 7.96460506834 BM25_Unigram_Casefolding
2 Q0 shipping_forecast.txt 15 7.87713361504 BM25_Unigram_Casefolding
2 Q0 precipitation_meteorology.txt 16 7.62441405655 BM25_Unigram_Casefolding
2 Q0 precipitation.txt 17 7.62441405655 BM25_Unigram_Casefolding
2 Q0 national_oceanic_and_atmospheric_administration.txt 18 7.60348818047 BM25_Unigram_Casefolding
2 Q0 rain.txt 19 7.49399494994 BM25_Unigram_Casefolding
2 Q0 heavy_rain_meteorology.txt 20 7.49399494994 BM25_Unigram_Casefolding
2 Q0 2006_pacific_typhoon_season.txt 21 7.28139982288 BM25_Unigram_Casefolding
2 Q0 atmospheric_convection.txt 22 7.22427959443 BM25_Unigram_Casefolding
2 Q0 100-year_flood.txt 23 6.87731573931 BM25_Unigram_Casefolding
2 Q0 gale_warning.txt 24 6.87583607266 BM25_Unigram_Casefolding
2 Q0 pacific_hurricane.txt 25 6.87276119519 BM25_Unigram_Casefolding
2 Q0 pacific_hurricane_season.txt 26 6.87276119519 BM25_Unigram_Casefolding
2 Q0 nexrad.txt 27 6.85240718238 BM25_Unigram_Casefolding
2 Q0 heat_storm.txt 28 6.51588678271 BM25_Unigram_Casefolding
2 Q0 heat_wave.txt 29 6.51588678271 BM25_Unigram_Casefolding
2 Q0 tropical_cyclone_watches_and_warnings.txt 30 6.37451607784 BM25_Unigram_Casefolding
2 Q0 tropical_storm_warning.txt 31 6.37451607784 BM25_Unigram_Casefolding
2 Q0 hurricane_warning.txt 32 6.37451607784 BM25_Unigram_Casefolding
2 Q0 small_craft_advisory.txt 33 6.08033266948 BM25_Unigram_Casefolding
2 Q0 2005_atlantic_hurricane_season.txt 34 6.0575131556 BM25_Unigram_Casefolding
2 Q0 violent_storm.txt 35 5.69398582751 BM25_Unigram_Casefolding
2 Q0 beaufort_scale.txt 36 5.69398582751 BM25_Unigram_Casefolding
2 Q0 eyewall_replacement_cycle.txt 37 5.62180758534 BM25_Unigram_Casefolding
2 Q0 hypernova.txt 38 5.44803867471 BM25_Unigram_Casefolding
2 Q0 catastrophe_modeling.txt 39 5.43278512892 BM25_Unigram_Casefolding
2 Q0 global_warming.txt 40 5.36731014365 BM25_Unigram_Casefolding
2 Q0 bureau_of_meteorology.txt 41 5.34921473396 BM25_Unigram_Casefolding
2 Q0 weather_satellite.txt 42 5.22222805127 BM25_Unigram_Casefolding
2 Q0 climate.txt 43 5.22052812773 BM25_Unigram_Casefolding
2 Q0 atlantic_multidecadal_oscillation.txt 44 5.17312069893 BM25_Unigram_Casefolding
2 Q0 gamma-ray_burst.txt 45 5.03453145819 BM25_Unigram_Casefolding
2 Q0 snowmobile.txt 46 5.03249155728 BM25_Unigram_Casefolding
2 Q0 snowmobiling.txt 47 5.03249155728 BM25_Unigram_Casefolding
2 Q0 snowsquall.txt 48 4.91641235586 BM25_Unigram_Casefolding
2 Q0 jet_stream.txt 49 4.88752719247 BM25_Unigram_Casefolding
2 Q0 effects_of_tropical_cyclones.txt 50 4.87634018699 BM25_Unigram_Casefolding
2 Q0 hurricane_sandy.txt 51 4.85764394384 BM25_Unigram_Casefolding
2 Q0 lists_of_tropical_cyclone_names.txt 52 4.8167697414 BM25_Unigram_Casefolding
2 Q0 tropical_cyclone_naming.txt 53 4.8167697414 BM25_Unigram_Casefolding
2 Q0 storm_surge.txt 54 4.79853243019 BM25_Unigram_Casefolding
2 Q0 2006_pacific_hurricane_season.txt 55 4.67207957794 BM25_Unigram_Casefolding
2 Q0 hurricane.txt 56 4.61069072879 BM25_Unigram_Casefolding
2 Q0 tropical_cyclone.txt 57 4.61069072879 BM25_Unigram_Casefolding
2 Q0 wind_waves.txt 58 4.60362987949 BM25_Unigram_Casefolding
2 Q0 cliwoc.txt 59 4.60045769709 BM25_Unigram_Casefolding
2 Q0 insolation.txt 60 4.5968701383 BM25_Unigram_Casefolding
2 Q0 solar_radiation.txt 61 4.5968701383 BM25_Unigram_Casefolding
2 Q0 toxins.txt 62 4.55584817889 BM25_Unigram_Casefolding
2 Q0 snow.txt 63 4.53031241809 BM25_Unigram_Casefolding
2 Q0 map_projection.txt 64 4.51545146163 BM25_Unigram_Casefolding
2 Q0 air-mass_thunderstorm.txt 65 4.45700032852 BM25_Unigram_Casefolding
2 Q0 empirical_relationship.txt 66 4.36736754346 BM25_Unigram_Casefolding
2 Q0 atlantic_hurricane_season.txt 67 4.3160579052 BM25_Unigram_Casefolding
2 Q0 fujita_scale.txt 68 4.25601156957 BM25_Unigram_Casefolding
2 Q0 azores_high.txt 69 4.24147769514 BM25_Unigram_Casefolding
2 Q0 lahar.txt 70 4.22921014437 BM25_Unigram_Casefolding
2 Q0 sting_jet.txt 71 4.12391177409 BM25_Unigram_Casefolding
2 Q0 adiabatic_lapse_rate.txt 72 4.07704660496 BM25_Unigram_Casefolding
2 Q0 coronal_mass_ejection.txt 73 4.07181523963 BM25_Unigram_Casefolding
2 Q0 vorticity.txt 74 4.05871506181 BM25_Unigram_Casefolding
2 Q0 snowshoe.txt 75 3.95638701637 BM25_Unigram_Casefolding
2 Q0 tropical_cyclone_observation.txt 76 3.93945441085 BM25_Unigram_Casefolding
2 Q0 banqiao_dam.txt 77 3.88596168414 BM25_Unigram_Casefolding
2 Q0 effects_of_global_warming.txt 78 3.85211887943 BM25_Unigram_Casefolding
2 Q0 wildfire.txt 79 3.76687100369 BM25_Unigram_Casefolding
2 Q0 astrophysical_jet.txt 80 3.74974243132 BM25_Unigram_Casefolding
2 Q0 heat_of_condensation.txt 81 3.71437701898 BM25_Unigram_Casefolding
2 Q0 avalanche.txt 82 3.70667981019 BM25_Unigram_Casefolding
2 Q0 jupiter.txt 83 3.68407462943 BM25_Unigram_Casefolding
2 Q0 tropical_cyclones_and_climate_change.txt 84 3.68356222146 BM25_Unigram_Casefolding
2 Q0 atmospheric_sounding.txt 85 3.66055973946 BM25_Unigram_Casefolding
2 Q0 weather_radar.txt 86 3.62717553808 BM25_Unigram_Casefolding
2 Q0 ocean.txt 87 3.62402549155 BM25_Unigram_Casefolding
2 Q0 upwelling.txt 88 3.57680305737 BM25_Unigram_Casefolding
2 Q0 wind_shear.txt 89 3.55354702796 BM25_Unigram_Casefolding
2 Q0 windshear.txt 90 3.55354702796 BM25_Unigram_Casefolding
2 Q0 solar_flare.txt 91 3.5142186205 BM25_Unigram_Casefolding
2 Q0 thermohaline_circulation.txt 92 3.49419956813 BM25_Unigram_Casefolding
2 Q0 cumulus_cloud.txt 93 3.43329863957 BM25_Unigram_Casefolding
2 Q0 ice_calving.txt 94 3.43077647511 BM25_Unigram_Casefolding
2 Q0 earth%27s_rotation.txt 95 3.37019594949 BM25_Unigram_Casefolding
2 Q0 hadley_cell.txt 96 3.367786388 BM25_Unigram_Casefolding
2 Q0 space_shuttle_challenger.txt 97 3.34089767117 BM25_Unigram_Casefolding
2 Q0 extreme_weather.txt 98 3.28194021672 BM25_Unigram_Casefolding
2 Q0 project_stormfury.txt 99 3.24790074431 BM25_Unigram_Casefolding
2 Q0 hurricane_katrina.txt 100 3.24393497427 BM25_Unigram_Casefolding
3 Q0 cryoseism.txt 1 10.8123620942 BM25_Unigram_Casefolding
3 Q0 weather_radar.txt 2 10.0044016536 BM25_Unigram_Casefolding
3 Q0 agriculture.txt 3 9.27771258754 BM25_Unigram_Casefolding
3 Q0 fast_radio_burst.txt 4 9.24936433421 BM25_Unigram_Casefolding
3 Q0 energy_source.txt 5 8.35855338844 BM25_Unigram_Casefolding
3 Q0 taipei_101.txt 6 8.33122577042 BM25_Unigram_Casefolding
3 Q0 iceland.txt 7 7.40834946553 BM25_Unigram_Casefolding
3 Q0 hurricane_sandy.txt 8 6.53877795053 BM25_Unigram_Casefolding
3 Q0 cyclogenesis.txt 9 6.44837053208 BM25_Unigram_Casefolding
3 Q0 land_of_oz.txt 10 6.29257885754 BM25_Unigram_Casefolding
3 Q0 peshtigo_fire.txt 11 6.25693682314 BM25_Unigram_Casefolding
3 Q0 telephone_line.txt 12 6.13583254732 BM25_Unigram_Casefolding
3 Q0 thunderstorm.txt 13 6.08588012929 BM25_Unigram_Casefolding
3 Q0 thunderstorms.txt 14 6.08588012929 BM25_Unigram_Casefolding
3 Q0 severe_thunderstorm.txt 15 6.08588012929 BM25_Unigram_Casefolding
3 Q0 flood.txt 16 6.07820152985 BM25_Unigram_Casefolding
3 Q0 flooding.txt 17 6.07820152985 BM25_Unigram_Casefolding
3 Q0 snowshoe.txt 18 6.05695013396 BM25_Unigram_Casefolding
3 Q0 thermal_radiation.txt 19 6.03373967895 BM25_Unigram_Casefolding
3 Q0 natural_gas.txt 20 5.83495976096 BM25_Unigram_Casefolding
3 Q0 sunset.txt 21 5.77055890646 BM25_Unigram_Casefolding
3 Q0 diaspora.txt 22 5.69905059544 BM25_Unigram_Casefolding
3 Q0 polar_cyclone.txt 23 5.69876001956 BM25_Unigram_Casefolding
3 Q0 polar_vortex.txt 24 5.69876001956 BM25_Unigram_Casefolding
3 Q0 monsoon.txt 25 5.64286243696 BM25_Unigram_Casefolding
3 Q0 automobile.txt 26 5.59934469429 BM25_Unigram_Casefolding
3 Q0 severe_weather.txt 27 5.59522294319 BM25_Unigram_Casefolding
3 Q0 derecho.txt 28 5.47846390574 BM25_Unigram_Casefolding
3 Q0 snow_cannon.txt 29 5.46945841204 BM25_Unigram_Casefolding
3 Q0 florida.txt 30 5.46072774369 BM25_Unigram_Casefolding
3 Q0 minnesota.txt 31 5.37114371662 BM25_Unigram_Casefolding
3 Q0 infrared.txt 32 5.30962244624 BM25_Unigram_Casefolding
3 Q0 famine.txt 33 5.30435208464 BM25_Unigram_Casefolding
3 Q0 starboard.txt 34 5.28662029105 BM25_Unigram_Casefolding
3 Q0 snowstorm.txt 35 5.25163234242 BM25_Unigram_Casefolding
3 Q0 winter_storm.txt 36 5.25163234242 BM25_Unigram_Casefolding
3 Q0 visible_light.txt 37 5.22027699252 BM25_Unigram_Casefolding
3 Q0 emergency_shelter.txt 38 5.18217242613 BM25_Unigram_Casefolding
3 Q0 turboprop.txt 39 5.16255856839 BM25_Unigram_Casefolding
3 Q0 thundersnow.txt 40 5.0459944267 BM25_Unigram_Casefolding
3 Q0 cold_wave.txt 41 4.89019702068 BM25_Unigram_Casefolding
3 Q0 rossby_wave.txt 42 4.8670355439 BM25_Unigram_Casefolding
3 Q0 uk.txt 43 4.8402331262 BM25_Unigram_Casefolding
3 Q0 united_kingdom.txt 44 4.8402331262 BM25_Unigram_Casefolding
3 Q0 european_windstorm.txt 45 4.7802691531 BM25_Unigram_Casefolding
3 Q0 climate.txt 46 4.7645305454 BM25_Unigram_Casefolding
3 Q0 extratropical_cyclone.txt 47 4.7046326144 BM25_Unigram_Casefolding
3 Q0 extratropical_storm.txt 48 4.7046326144 BM25_Unigram_Casefolding
3 Q0 extratropical_cyclones.txt 49 4.7046326144 BM25_Unigram_Casefolding
3 Q0 weather.txt 50 4.70286292328 BM25_Unigram_Casefolding
3 Q0 iceberg.txt 51 4.60578551514 BM25_Unigram_Casefolding
3 Q0 tornado.txt 52 4.58709933291 BM25_Unigram_Casefolding
3 Q0 tropics.txt 53 4.55986319187 BM25_Unigram_Casefolding
3 Q0 tropical.txt 54 4.55986319187 BM25_Unigram_Casefolding
3 Q0 livestock.txt 55 4.53596461117 BM25_Unigram_Casefolding
3 Q0 blizzard.txt 56 4.5338197668 BM25_Unigram_Casefolding
3 Q0 caf%c3%a9_racers.txt 57 4.5211687364 BM25_Unigram_Casefolding
3 Q0 ice_pellets.txt 58 4.43439750951 BM25_Unigram_Casefolding
3 Q0 snowplow.txt 59 4.42859220047 BM25_Unigram_Casefolding
3 Q0 maya_maize_god.txt 60 4.42379978264 BM25_Unigram_Casefolding
3 Q0 beaufort_scale.txt 61 4.30181102414 BM25_Unigram_Casefolding
3 Q0 violent_storm.txt 62 4.30181102414 BM25_Unigram_Casefolding
3 Q0 el_ni%c3%b1o.txt 63 4.28932419385 BM25_Unigram_Casefolding
3 Q0 fujita_scale.txt 64 4.25016922655 BM25_Unigram_Casefolding
3 Q0 hurricane_ike.txt 65 4.22387368559 BM25_Unigram_Casefolding
3 Q0 rocky_mountains.txt 66 4.21752474358 BM25_Unigram_Casefolding
3 Q0 mariner_9.txt 67 4.21074782005 BM25_Unigram_Casefolding
3 Q0 hail.txt 68 4.20042648588 BM25_Unigram_Casefolding
3 Q0 jet_stream.txt 69 4.1858286946 BM25_Unigram_Casefolding
3 Q0 wet_season.txt 70 4.17875415599 BM25_Unigram_Casefolding
3 Q0 panhandle_hook.txt 71 4.17072567292 BM25_Unigram_Casefolding
3 Q0 great_plains.txt 72 4.16600078927 BM25_Unigram_Casefolding
3 Q0 disaster_relief.txt 73 4.15313263106 BM25_Unigram_Casefolding
3 Q0 disaster_preparedness.txt 74 4.15313263106 BM25_Unigram_Casefolding
3 Q0 nor%27easter.txt 75 4.14148524515 BM25_Unigram_Casefolding
3 Q0 enhanced_fujita_scale.txt 76 4.13564927423 BM25_Unigram_Casefolding
3 Q0 impact_event.txt 77 4.12503904071 BM25_Unigram_Casefolding
3 Q0 gale_warning.txt 78 4.11510852376 BM25_Unigram_Casefolding
3 Q0 autumn.txt 79 4.11239817561 BM25_Unigram_Casefolding
3 Q0 tornado_alley.txt 80 4.111819943 BM25_Unigram_Casefolding
3 Q0 alberta_clipper.txt 81 4.09298132704 BM25_Unigram_Casefolding
3 Q0 2005_atlantic_hurricane_season.txt 82 4.08497797818 BM25_Unigram_Casefolding
3 Q0 ganges_delta.txt 83 4.0372514042 BM25_Unigram_Casefolding
3 Q0 simoon.txt 84 3.9465995232 BM25_Unigram_Casefolding
3 Q0 india.txt 85 3.93385347805 BM25_Unigram_Casefolding
3 Q0 earth.txt 86 3.92820426395 BM25_Unigram_Casefolding
3 Q0 1933_atlantic_hurricane_season.txt 87 3.92103036827 BM25_Unigram_Casefolding
3 Q0 small_craft_advisory.txt 88 3.91274651187 BM25_Unigram_Casefolding
3 Q0 hurricane_disambiguation.txt 89 3.89959341857 BM25_Unigram_Casefolding
3 Q0 argentina.txt 90 3.88304719152 BM25_Unigram_Casefolding
3 Q0 storm_disambiguation.txt 91 3.8744515676 BM25_Unigram_Casefolding
3 Q0 louisiana.txt 92 3.86528056187 BM25_Unigram_Casefolding
3 Q0 ipcc.txt 93 3.85252855632 BM25_Unigram_Casefolding
3 Q0 haiti.txt 94 3.85240732874 BM25_Unigram_Casefolding
3 Q0 carbon_dioxide.txt 95 3.8477834126 BM25_Unigram_Casefolding
3 Q0 metric_system.txt 96 3.83067200851 BM25_Unigram_Casefolding
3 Q0 electricity_distribution.txt 97 3.80175545109 BM25_Unigram_Casefolding
3 Q0 hurricane.txt 98 3.77377737013 BM25_Unigram_Casefolding
3 Q0 tropical_cyclone.txt 99 3.77377737013 BM25_Unigram_Casefolding
3 Q0 arabian_sea.txt 100 3.77280475498 BM25_Unigram_Casefolding
4 Q0 list_of_wettest_tropical_cyclones_by_country.txt 1 11.1105804963 BM25_Unigram_Casefolding
4 Q0 mudflow.txt 2 10.0509574551 BM25_Unigram_Casefolding
4 Q0 wet_season.txt 3 9.94673023161 BM25_Unigram_Casefolding
4 Q0 thunderstorm_training.txt 4 9.81152656933 BM25_Unigram_Casefolding
4 Q0 tropical_cyclone_rainfall_forecasting.txt 5 9.52476704147 BM25_Unigram_Casefolding
4 Q0 flash_flooding.txt 6 9.4435365821 BM25_Unigram_Casefolding
4 Q0 flash_flood.txt 7 9.4435365821 BM25_Unigram_Casefolding
4 Q0 kona_storm.txt 8 9.05639946219 BM25_Unigram_Casefolding
4 Q0 rainband.txt 9 8.94535056927 BM25_Unigram_Casefolding
4 Q0 rainbands.txt 10 8.94535056927 BM25_Unigram_Casefolding
4 Q0 1933_atlantic_hurricane_season.txt 11 8.59788050083 BM25_Unigram_Casefolding
4 Q0 monsoon.txt 12 8.55559480473 BM25_Unigram_Casefolding
4 Q0 squall.txt 13 8.22277504946 BM25_Unigram_Casefolding
4 Q0 2005_atlantic_hurricane_season.txt 14 8.10512721585 BM25_Unigram_Casefolding
4 Q0 monsoon_trough.txt 15 8.024700459 BM25_Unigram_Casefolding
4 Q0 severe_weather.txt 16 8.00886791081 BM25_Unigram_Casefolding
4 Q0 ice_storm.txt 17 7.98161099632 BM25_Unigram_Casefolding
4 Q0 2006_pacific_typhoon_season.txt 18 7.82178159241 BM25_Unigram_Casefolding
4 Q0 la_ni%c3%b1a.txt 19 7.40099532518 BM25_Unigram_Casefolding
4 Q0 el_ni%c3%b1o.txt 20 7.37357303696 BM25_Unigram_Casefolding
4 Q0 hurricane_rita.txt 21 7.27503849878 BM25_Unigram_Casefolding
4 Q0 hurricane_sandy.txt 22 6.95501121738 BM25_Unigram_Casefolding
4 Q0 mesoscale_convective_system.txt 23 6.88810138022 BM25_Unigram_Casefolding
4 Q0 rain.txt 24 6.87797737727 BM25_Unigram_Casefolding
4 Q0 heavy_rain_meteorology.txt 25 6.87797737727 BM25_Unigram_Casefolding
4 Q0 derecho.txt 26 6.25004731786 BM25_Unigram_Casefolding
4 Q0 hurricane_katrina.txt 27 6.16634956236 BM25_Unigram_Casefolding
4 Q0 precipitation.txt 28 5.62229641487 BM25_Unigram_Casefolding
4 Q0 precipitation_meteorology.txt 29 5.62229641487 BM25_Unigram_Casefolding
4 Q0 supercell.txt 30 5.44839882509 BM25_Unigram_Casefolding
4 Q0 weather.txt 31 5.35271241775 BM25_Unigram_Casefolding
4 Q0 cyclone_winston.txt 32 5.31223018192 BM25_Unigram_Casefolding
4 Q0 meteorologist.txt 33 5.17521494639 BM25_Unigram_Casefolding
4 Q0 meteorology.txt 34 5.17521494639 BM25_Unigram_Casefolding
4 Q0 galveston_hurricane_of_1900.txt 35 4.99323809891 BM25_Unigram_Casefolding
4 Q0 cyclone.txt 36 4.74059444323 BM25_Unigram_Casefolding
4 Q0 cyclonic.txt 37 4.74059444323 BM25_Unigram_Casefolding
4 Q0 sinkhole.txt 38 4.72433321 BM25_Unigram_Casefolding
4 Q0 sahara.txt 39 4.64439428196 BM25_Unigram_Casefolding
4 Q0 summer.txt 40 4.60738251996 BM25_Unigram_Casefolding
4 Q0 subtropical_cyclone.txt 41 4.15430580279 BM25_Unigram_Casefolding
4 Q0 storm_surge.txt 42 3.79180997541 BM25_Unigram_Casefolding
4 Q0 snowstorm.txt 43 3.76489300022 BM25_Unigram_Casefolding
4 Q0 winter_storm.txt 44 3.76489300022 BM25_Unigram_Casefolding
4 Q0 typhoon_haiyan.txt 45 3.67968881877 BM25_Unigram_Casefolding
4 Q0 soil.txt 46 3.6451916023 BM25_Unigram_Casefolding
4 Q0 snowsquall.txt 47 3.59916211192 BM25_Unigram_Casefolding
4 Q0 cosmic_rays.txt 48 3.59287346988 BM25_Unigram_Casefolding
4 Q0 panhandle_hook.txt 49 3.58593841655 BM25_Unigram_Casefolding
4 Q0 desert.txt 50 3.52203974312 BM25_Unigram_Casefolding
4 Q0 air-mass_thunderstorm.txt 51 3.4723473044 BM25_Unigram_Casefolding
4 Q0 2006_pacific_hurricane_season.txt 52 3.45725735617 BM25_Unigram_Casefolding
4 Q0 effects_of_tropical_cyclones.txt 53 3.42697865852 BM25_Unigram_Casefolding
4 Q0 spring_season.txt 54 3.39565840438 BM25_Unigram_Casefolding
4 Q0 shovel.txt 55 3.37260853206 BM25_Unigram_Casefolding
4 Q0 harmattan.txt 56 3.35395455816 BM25_Unigram_Casefolding
4 Q0 weather-related_cancellation.txt 57 3.32888563181 BM25_Unigram_Casefolding
4 Q0 storm_damage.txt 58 3.29872062341 BM25_Unigram_Casefolding
4 Q0 freezing_rain.txt 59 3.21562448134 BM25_Unigram_Casefolding
4 Q0 inflow_meteorology.txt 60 3.1871681553 BM25_Unigram_Casefolding
4 Q0 secondary_flow.txt 61 3.18569622302 BM25_Unigram_Casefolding
4 Q0 typhoon_tip.txt 62 3.1428473386 BM25_Unigram_Casefolding
4 Q0 snow_removal.txt 63 3.12510899566 BM25_Unigram_Casefolding
4 Q0 thundersnow.txt 64 3.06000607489 BM25_Unigram_Casefolding
4 Q0 colorado_low.txt 65 3.0378518282 BM25_Unigram_Casefolding
4 Q0 outline_of_tropical_cyclones.txt 66 3.03282555056 BM25_Unigram_Casefolding
4 Q0 sudestada.txt 67 2.95842368147 BM25_Unigram_Casefolding
4 Q0 mediterranean_tropical-like_cyclone.txt 68 2.9406144497 BM25_Unigram_Casefolding
4 Q0 quark-nova.txt 69 2.93004977867 BM25_Unigram_Casefolding
4 Q0 kilonova.txt 70 2.92350733969 BM25_Unigram_Casefolding
4 Q0 spacecraft.txt 71 2.92289447383 BM25_Unigram_Casefolding
4 Q0 estuary.txt 72 2.9146349463 BM25_Unigram_Casefolding
4 Q0 severe_thunderstorm.txt 73 2.89038159794 BM25_Unigram_Casefolding
4 Q0 thunderstorm.txt 74 2.89038159794 BM25_Unigram_Casefolding
4 Q0 thunderstorms.txt 75 2.89038159794 BM25_Unigram_Casefolding
4 Q0 anvil.txt 76 2.87171240541 BM25_Unigram_Casefolding
4 Q0 extratropical_cyclone.txt 77 2.86234657538 BM25_Unigram_Casefolding
4 Q0 extratropical_storm.txt 78 2.86234657538 BM25_Unigram_Casefolding
4 Q0 extratropical_cyclones.txt 79 2.86234657538 BM25_Unigram_Casefolding
4 Q0 whiteout_weather.txt 80 2.83839979492 BM25_Unigram_Casefolding
4 Q0 south_america.txt 81 2.79003225301 BM25_Unigram_Casefolding
4 Q0 australian_east_coast_low.txt 82 2.78154513491 BM25_Unigram_Casefolding
4 Q0 nor%27easter.txt 83 2.75922216687 BM25_Unigram_Casefolding
4 Q0 tropical_cyclone_track_forecasting.txt 84 2.74352893939 BM25_Unigram_Casefolding
4 Q0 perfect_storm.txt 85 2.73342969441 BM25_Unigram_Casefolding
4 Q0 indian_ocean.txt 86 2.72540180234 BM25_Unigram_Casefolding
4 Q0 snowmobile.txt 87 2.72490788064 BM25_Unigram_Casefolding
4 Q0 snowmobiling.txt 88 2.72490788064 BM25_Unigram_Casefolding
4 Q0 supernova.txt 89 2.69295047433 BM25_Unigram_Casefolding
4 Q0 famine.txt 90 2.67578734047 BM25_Unigram_Casefolding
4 Q0 guam.txt 91 2.67164684265 BM25_Unigram_Casefolding
4 Q0 great_storm_of_1987.txt 92 2.66516923491 BM25_Unigram_Casefolding
4 Q0 ilse_delange.txt 93 2.65491589969 BM25_Unigram_Casefolding
4 Q0 sled.txt 94 2.64966384324 BM25_Unigram_Casefolding
4 Q0 sleigh.txt 95 2.64966384324 BM25_Unigram_Casefolding
4 Q0 ski.txt 96 2.63620654794 BM25_Unigram_Casefolding
4 Q0 weather_bomb.txt 97 2.6336743536 BM25_Unigram_Casefolding
4 Q0 condensation.txt 98 2.61787668469 BM25_Unigram_Casefolding
4 Q0 condense.txt 99 2.61787668469 BM25_Unigram_Casefolding
4 Q0 cloud.txt 100 2.59642216974 BM25_Unigram_Casefolding
5 Q0 audioboxer.txt 1 19.2319713112 BM25_Unigram_Casefolding
5 Q0 thirty_seconds_to_mars.txt 2 17.502668591 BM25_Unigram_Casefolding
5 Q0 helios_album.txt 3 16.9140712922 BM25_Unigram_Casefolding
5 Q0 hamilton_musical.txt 4 14.1118986957 BM25_Unigram_Casefolding
5 Q0 corfu.txt 5 9.96644409409 BM25_Unigram_Casefolding
5 Q0 ilse_delange.txt 6 9.40091778721 BM25_Unigram_Casefolding
5 Q0 samestate.txt 7 8.88895259827 BM25_Unigram_Casefolding
5 Q0 tropical_cyclones_in_popular_culture.txt 8 8.7489295855 BM25_Unigram_Casefolding
5 Q0 hindustani_language.txt 9 8.69934378426 BM25_Unigram_Casefolding
5 Q0 hurricane_disambiguation.txt 10 8.6860538841 BM25_Unigram_Casefolding
5 Q0 hurricane_katrina_in_fiction.txt 11 8.67406965634 BM25_Unigram_Casefolding
5 Q0 mississippi.txt 12 7.66292429528 BM25_Unigram_Casefolding
5 Q0 tempo.txt 13 7.57870251679 BM25_Unigram_Casefolding
5 Q0 popular_culture.txt 14 7.36288122471 BM25_Unigram_Casefolding
5 Q0 cascada.txt 15 7.28028061908 BM25_Unigram_Casefolding
5 Q0 haiti.txt 16 6.9590156616 BM25_Unigram_Casefolding
5 Q0 cuba.txt 17 6.73480207879 BM25_Unigram_Casefolding
5 Q0 japan.txt 18 6.68760819887 BM25_Unigram_Casefolding
5 Q0 the_barber_of_seville.txt 19 6.66218684454 BM25_Unigram_Casefolding
5 Q0 storm_damage.txt 20 6.6302014235 BM25_Unigram_Casefolding
5 Q0 hurriganes.txt 21 6.59780436711 BM25_Unigram_Casefolding
5 Q0 acoustics.txt 22 6.59306679829 BM25_Unigram_Casefolding
5 Q0 uk.txt 23 6.22291645282 BM25_Unigram_Casefolding
5 Q0 united_kingdom.txt 24 6.22291645282 BM25_Unigram_Casefolding
5 Q0 white_horse.txt 25 5.92605606011 BM25_Unigram_Casefolding
5 Q0 storm_disambiguation.txt 26 5.88382719907 BM25_Unigram_Casefolding
5 Q0 summer.txt 27 5.6228463176 BM25_Unigram_Casefolding
5 Q0 iceland.txt 28 5.57684088897 BM25_Unigram_Casefolding
5 Q0 hawaii.txt 29 5.55068514998 BM25_Unigram_Casefolding
5 Q0 best-seller.txt 30 5.31692923923 BM25_Unigram_Casefolding
5 Q0 korea.txt 31 5.31600733431 BM25_Unigram_Casefolding
5 Q0 brazil.txt 32 5.18432838369 BM25_Unigram_Casefolding
5 Q0 france.txt 33 5.13390277402 BM25_Unigram_Casefolding
5 Q0 philippines.txt 34 5.08238958811 BM25_Unigram_Casefolding
5 Q0 new_england.txt 35 4.94289891821 BM25_Unigram_Casefolding
5 Q0 quicksand.txt 36 4.93443655747 BM25_Unigram_Casefolding
5 Q0 india.txt 37 4.62871290018 BM25_Unigram_Casefolding
5 Q0 caf%c3%a9_racers.txt 38 4.59814370179 BM25_Unigram_Casefolding
5 Q0 cyclone_winston.txt 39 4.52604564887 BM25_Unigram_Casefolding
5 Q0 typhon.txt 40 4.50263828875 BM25_Unigram_Casefolding
5 Q0 dawson%27s_creek.txt 41 4.44963823231 BM25_Unigram_Casefolding
5 Q0 johnstown_flood.txt 42 4.1506411689 BM25_Unigram_Casefolding
5 Q0 tropical_cyclone.txt 43 4.14291652314 BM25_Unigram_Casefolding
5 Q0 hurricane.txt 44 4.14291652314 BM25_Unigram_Casefolding
5 Q0 cape_cod.txt 45 4.12937555535 BM25_Unigram_Casefolding
5 Q0 new_york_city.txt 46 4.12689550213 BM25_Unigram_Casefolding
5 Q0 shipping_forecast.txt 47 4.10519728308 BM25_Unigram_Casefolding
5 Q0 veracruz.txt 48 4.05579414949 BM25_Unigram_Casefolding
5 Q0 argentina.txt 49 4.04884913217 BM25_Unigram_Casefolding
5 Q0 uttarakhand.txt 50 4.03476647578 BM25_Unigram_Casefolding
5 Q0 cantonese.txt 51 4.0328896276 BM25_Unigram_Casefolding
5 Q0 international_standard_book_number.txt 52 3.98184746728 BM25_Unigram_Casefolding
5 Q0 minnesota.txt 53 3.93233582718 BM25_Unigram_Casefolding
5 Q0 bermuda.txt 54 3.92122710649 BM25_Unigram_Casefolding
5 Q0 spring_break.txt 55 3.79587908345 BM25_Unigram_Casefolding
5 Q0 galileo_galilei.txt 56 3.72955333924 BM25_Unigram_Casefolding
5 Q0 louisiana.txt 57 3.66810208252 BM25_Unigram_Casefolding
5 Q0 virginia.txt 58 3.65467858601 BM25_Unigram_Casefolding
5 Q0 mexico.txt 59 3.56200120846 BM25_Unigram_Casefolding
5 Q0 bangladesh.txt 60 3.39375791314 BM25_Unigram_Casefolding
5 Q0 bahamas.txt 61 3.17095584789 BM25_Unigram_Casefolding
5 Q0 atlantic_hurricane.txt 62 3.00510167136 BM25_Unigram_Casefolding
5 Q0 2005_atlantic_hurricane_season.txt 63 3.00054685857 BM25_Unigram_Casefolding
5 Q0 1933_atlantic_hurricane_season.txt 64 2.99947607776 BM25_Unigram_Casefolding
5 Q0 burn_notice.txt 65 2.99009334378 BM25_Unigram_Casefolding
5 Q0 atlantic_hurricane_season.txt 66 2.98008248387 BM25_Unigram_Casefolding
5 Q0 hurricane_hunters.txt 67 2.97989408336 BM25_Unigram_Casefolding
5 Q0 rapid_deepening.txt 68 2.97484295631 BM25_Unigram_Casefolding
5 Q0 hurricane_comics.txt 69 2.9732822244 BM25_Unigram_Casefolding
5 Q0 2006_pacific_hurricane_season.txt 70 2.96723506875 BM25_Unigram_Casefolding
5 Q0 hurricane_engineering.txt 71 2.96646995228 BM25_Unigram_Casefolding
5 Q0 hurricane_pipe.txt 72 2.96057930316 BM25_Unigram_Casefolding
5 Q0 accumulated_cyclone_energy.txt 73 2.95971777653 BM25_Unigram_Casefolding
5 Q0 galveston_hurricane_of_1900.txt 74 2.9558594306 BM25_Unigram_Casefolding
5 Q0 hurricane_alley.txt 75 2.95243960231 BM25_Unigram_Casefolding
5 Q0 hawker_hurricane.txt 76 2.94235666972 BM25_Unigram_Casefolding
5 Q0 list_of_category_5_atlantic_hurricanes.txt 77 2.93926811306 BM25_Unigram_Casefolding
5 Q0 project_stormfury.txt 78 2.92286425881 BM25_Unigram_Casefolding
5 Q0 tropical_cyclone_scales.txt 79 2.91430439946 BM25_Unigram_Casefolding
5 Q0 hurricane_sandy.txt 80 2.91380532693 BM25_Unigram_Casefolding
5 Q0 hurricane_1944_painting.txt 81 2.91158655928 BM25_Unigram_Casefolding
5 Q0 pacific_hurricane_season.txt 82 2.90991982372 BM25_Unigram_Casefolding
5 Q0 pacific_hurricane.txt 83 2.90991982372 BM25_Unigram_Casefolding
5 Q0 hurricane_preparedness.txt 84 2.90908650602 BM25_Unigram_Casefolding
5 Q0 hurricane_katrina.txt 85 2.90246222987 BM25_Unigram_Casefolding
5 Q0 tropical_cyclone_basins.txt 86 2.89077302357 BM25_Unigram_Casefolding
5 Q0 hurricane_ike.txt 87 2.88243163525 BM25_Unigram_Casefolding
5 Q0 hurricane_rita.txt 88 2.87888730686 BM25_Unigram_Casefolding
5 Q0 dj_hurricane.txt 89 2.87192234032 BM25_Unigram_Casefolding
5 Q0 hurricane_pinball.txt 90 2.87122296642 BM25_Unigram_Casefolding
5 Q0 atlantic_hurricane_reanalysis.txt 91 2.86899584612 BM25_Unigram_Casefolding
5 Q0 hurricane_ride.txt 92 2.86720816751 BM25_Unigram_Casefolding
5 Q0 subtropical_cyclone.txt 93 2.86444545314 BM25_Unigram_Casefolding
5 Q0 tropical_cyclones_and_climate_change.txt 94 2.86380864372 BM25_Unigram_Casefolding
5 Q0 tropical_cyclone_prediction_model.txt 95 2.85443917553 BM25_Unigram_Casefolding
5 Q0 tropical_cyclone_watches_and_warnings.txt 96 2.85338982624 BM25_Unigram_Casefolding
5 Q0 hurricane_warning.txt 97 2.85338982624 BM25_Unigram_Casefolding
5 Q0 tropical_storm_warning.txt 98 2.85338982624 BM25_Unigram_Casefolding
5 Q0 eyewall_replacement_cycle.txt 99 2.84473630119 BM25_Unigram_Casefolding
5 Q0 storm_surge.txt 100 2.83030125269 BM25_Unigram_Casefolding
6 Q0 snow.txt 1 11.2439081472 BM25_Unigram_Casefolding
6 Q0 hail.txt 2 10.2174211291 BM25_Unigram_Casefolding
6 Q0 snowstorm.txt 3 10.0835220593 BM25_Unigram_Casefolding
6 Q0 winter_storm.txt 4 10.0835220593 BM25_Unigram_Casefolding
6 Q0 freezing_rain.txt 5 10.0220603651 BM25_Unigram_Casefolding
6 Q0 cryoseism.txt 6 9.38815906142 BM25_Unigram_Casefolding
6 Q0 ice_storm.txt 7 8.86041381055 BM25_Unigram_Casefolding
6 Q0 storm_damage.txt 8 8.29901229167 BM25_Unigram_Casefolding
6 Q0 accumulated_cyclone_energy.txt 9 7.98331541041 BM25_Unigram_Casefolding
6 Q0 avalanche.txt 10 7.97799574543 BM25_Unigram_Casefolding
6 Q0 list_of_wettest_tropical_cyclones_by_country.txt 11 7.79976724413 BM25_Unigram_Casefolding
6 Q0 severe_weather.txt 12 7.41078000839 BM25_Unigram_Casefolding
6 Q0 precipitation.txt 13 7.34413290737 BM25_Unigram_Casefolding
6 Q0 precipitation_meteorology.txt 14 7.34413290737 BM25_Unigram_Casefolding
6 Q0 dust_devil.txt 15 7.09671301883 BM25_Unigram_Casefolding
6 Q0 dust_devils.txt 16 7.09671301883 BM25_Unigram_Casefolding
6 Q0 flooding.txt 17 7.01831907926 BM25_Unigram_Casefolding
6 Q0 flood.txt 18 7.01831907926 BM25_Unigram_Casefolding
6 Q0 tibetan_plateau.txt 19 6.98081685657 BM25_Unigram_Casefolding
6 Q0 2005_atlantic_hurricane_season.txt 20 6.52778263019 BM25_Unigram_Casefolding
6 Q0 rain.txt 21 5.99737211558 BM25_Unigram_Casefolding
6 Q0 heavy_rain_meteorology.txt 22 5.99737211558 BM25_Unigram_Casefolding
6 Q0 gas_giant.txt 23 5.90614674694 BM25_Unigram_Casefolding
6 Q0 tropical_cyclones_and_climate_change.txt 24 5.78403540772 BM25_Unigram_Casefolding
6 Q0 snow_removal.txt 25 5.31307700839 BM25_Unigram_Casefolding
6 Q0 snowplow.txt 26 5.29693225648 BM25_Unigram_Casefolding
6 Q0 snow_cannon.txt 27 5.29135577663 BM25_Unigram_Casefolding
6 Q0 sunlight.txt 28 5.2562279396 BM25_Unigram_Casefolding
6 Q0 snowsquall.txt 29 5.22435312303 BM25_Unigram_Casefolding
6 Q0 blizzard.txt 30 5.18807439106 BM25_Unigram_Casefolding
6 Q0 weather-related_cancellation.txt 31 5.170936026 BM25_Unigram_Casefolding
6 Q0 ground_blizzard.txt 32 5.15844487937 BM25_Unigram_Casefolding
6 Q0 tropical_cyclone_scales.txt 33 5.12181556213 BM25_Unigram_Casefolding
6 Q0 snowshoe.txt 34 5.05632493261 BM25_Unigram_Casefolding
6 Q0 atlantic_multidecadal_oscillation.txt 35 5.03854689631 BM25_Unigram_Casefolding
6 Q0 whiteout_weather.txt 36 5.02676878019 BM25_Unigram_Casefolding
6 Q0 thundersnow.txt 37 5.01483403264 BM25_Unigram_Casefolding
6 Q0 ice_pellets.txt 38 4.98775360358 BM25_Unigram_Casefolding
6 Q0 snowmobiling.txt 39 4.89946214973 BM25_Unigram_Casefolding
6 Q0 snowmobile.txt 40 4.89946214973 BM25_Unigram_Casefolding
6 Q0 mesoscale_convective_system.txt 41 4.86340625596 BM25_Unigram_Casefolding
6 Q0 winter.txt 42 4.71187896618 BM25_Unigram_Casefolding
6 Q0 winter_sports.txt 43 4.70617243123 BM25_Unigram_Casefolding
6 Q0 snowboarding.txt 44 4.69539813498 BM25_Unigram_Casefolding
6 Q0 rainband.txt 45 4.67788449622 BM25_Unigram_Casefolding
6 Q0 rainbands.txt 46 4.67788449622 BM25_Unigram_Casefolding
6 Q0 panhandle_hook.txt 47 4.65154612094 BM25_Unigram_Casefolding
6 Q0 alberta_clipper.txt 48 4.58929837087 BM25_Unigram_Casefolding
6 Q0 yamagata_prefecture.txt 49 4.5442283943 BM25_Unigram_Casefolding
6 Q0 skiing.txt 50 4.49558655231 BM25_Unigram_Casefolding
6 Q0 equator.txt 51 4.4245747098 BM25_Unigram_Casefolding
6 Q0 squall.txt 52 4.3817673831 BM25_Unigram_Casefolding
6 Q0 whirlwind.txt 53 4.34903375533 BM25_Unigram_Casefolding
6 Q0 whirlwinds.txt 54 4.34903375533 BM25_Unigram_Casefolding
6 Q0 waterspout.txt 55 4.32124586126 BM25_Unigram_Casefolding
6 Q0 waterspouts.txt 56 4.32124586126 BM25_Unigram_Casefolding
6 Q0 nor%27easter.txt 57 4.31223332508 BM25_Unigram_Casefolding
6 Q0 cold_wave.txt 58 4.29526629234 BM25_Unigram_Casefolding
6 Q0 black_ice.txt 59 4.24921015539 BM25_Unigram_Casefolding
6 Q0 landslide.txt 60 4.24764288796 BM25_Unigram_Casefolding
6 Q0 weather_radar.txt 61 4.2080831058 BM25_Unigram_Casefolding
6 Q0 sleigh.txt 62 4.20743293903 BM25_Unigram_Casefolding
6 Q0 sled.txt 63 4.20743293903 BM25_Unigram_Casefolding
6 Q0 ski.txt 64 4.19432776969 BM25_Unigram_Casefolding
6 Q0 cold_front.txt 65 4.19227124783 BM25_Unigram_Casefolding
6 Q0 sea_surface_temperature.txt 66 4.11271069927 BM25_Unigram_Casefolding
6 Q0 hurricane_sandy.txt 67 4.08266948073 BM25_Unigram_Casefolding
6 Q0 arctic_oscillation.txt 68 3.97330599243 BM25_Unigram_Casefolding
6 Q0 meteorology.txt 69 3.95028360043 BM25_Unigram_Casefolding
6 Q0 meteorologist.txt 70 3.95028360043 BM25_Unigram_Casefolding
6 Q0 colorado_low.txt 71 3.9405885562 BM25_Unigram_Casefolding
6 Q0 tropical_cyclogenesis.txt 72 3.89439185393 BM25_Unigram_Casefolding
6 Q0 air_mass.txt 73 3.83612422287 BM25_Unigram_Casefolding
6 Q0 turbulence.txt 74 3.81663083487 BM25_Unigram_Casefolding
6 Q0 sting_jet.txt 75 3.66145587867 BM25_Unigram_Casefolding
6 Q0 cloud_seeding.txt 76 3.66049567072 BM25_Unigram_Casefolding
6 Q0 natural_disaster.txt 77 3.66009217697 BM25_Unigram_Casefolding
6 Q0 water_vapor.txt 78 3.63794291879 BM25_Unigram_Casefolding
6 Q0 100-year_flood.txt 79 3.53867741494 BM25_Unigram_Casefolding
6 Q0 bay_of_bengal.txt 80 3.49963543425 BM25_Unigram_Casefolding
6 Q0 weather_satellite.txt 81 3.49909986938 BM25_Unigram_Casefolding
6 Q0 spring_season.txt 82 3.49853101825 BM25_Unigram_Casefolding
6 Q0 mexican_plateau.txt 83 3.46206791266 BM25_Unigram_Casefolding
6 Q0 northern_hemisphere.txt 84 3.43109387474 BM25_Unigram_Casefolding
6 Q0 north_atlantic_oscillation.txt 85 3.40294948562 BM25_Unigram_Casefolding
6 Q0 siberian_high.txt 86 3.3977534348 BM25_Unigram_Casefolding
6 Q0 condensation.txt 87 3.39581239923 BM25_Unigram_Casefolding
6 Q0 condense.txt 88 3.39581239923 BM25_Unigram_Casefolding
6 Q0 cumulonimbus_cloud.txt 89 3.39096949895 BM25_Unigram_Casefolding
6 Q0 cumulonimbus.txt 90 3.39096949895 BM25_Unigram_Casefolding
6 Q0 flash_flooding.txt 91 3.34423000021 BM25_Unigram_Casefolding
6 Q0 flash_flood.txt 92 3.34423000021 BM25_Unigram_Casefolding
6 Q0 inflow_meteorology.txt 93 3.34047135071 BM25_Unigram_Casefolding
6 Q0 kona_storm.txt 94 3.28963364713 BM25_Unigram_Casefolding
6 Q0 polar_cyclone.txt 95 3.23577171425 BM25_Unigram_Casefolding
6 Q0 polar_vortex.txt 96 3.23577171425 BM25_Unigram_Casefolding
6 Q0 antarctic.txt 97 3.22187912007 BM25_Unigram_Casefolding
6 Q0 heat_burst.txt 98 3.18561973666 BM25_Unigram_Casefolding
6 Q0 effects_of_global_warming.txt 99 3.18489286062 BM25_Unigram_Casefolding
6 Q0 roopkund.txt 100 3.180506341 BM25_Unigram_Casefolding
7 Q0 snow.txt 1 13.1270815323 BM25_Unigram_Casefolding
7 Q0 ice_pellets.txt 2 13.0847922471 BM25_Unigram_Casefolding
7 Q0 ice_storm.txt 3 13.0052678104 BM25_Unigram_Casefolding
7 Q0 snowstorm.txt 4 12.9474795557 BM25_Unigram_Casefolding
7 Q0 winter_storm.txt 5 12.9474795557 BM25_Unigram_Casefolding
7 Q0 freezing_rain.txt 6 12.0202006738 BM25_Unigram_Casefolding
7 Q0 hail.txt 7 11.1107182042 BM25_Unigram_Casefolding
7 Q0 storm_damage.txt 8 10.2368317562 BM25_Unigram_Casefolding
7 Q0 black_ice.txt 9 9.83604152432 BM25_Unigram_Casefolding
7 Q0 avalanche.txt 10 9.75782316631 BM25_Unigram_Casefolding
7 Q0 flooding.txt 11 8.8943968593 BM25_Unigram_Casefolding
7 Q0 flood.txt 12 8.8943968593 BM25_Unigram_Casefolding
7 Q0 climate_oscillation.txt 13 8.0145668327 BM25_Unigram_Casefolding
7 Q0 ice_dam.txt 14 7.40135403742 BM25_Unigram_Casefolding
7 Q0 weather_radar.txt 15 6.23445597769 BM25_Unigram_Casefolding
7 Q0 climate.txt 16 6.18216039144 BM25_Unigram_Casefolding
7 Q0 hurricane_sandy.txt 17 5.90835364179 BM25_Unigram_Casefolding
7 Q0 mass_wasting.txt 18 5.78899278051 BM25_Unigram_Casefolding
7 Q0 wildfire.txt 19 5.70171627423 BM25_Unigram_Casefolding
7 Q0 effects_of_global_warming.txt 20 5.44841044729 BM25_Unigram_Casefolding
7 Q0 snow_removal.txt 21 5.31307700839 BM25_Unigram_Casefolding
7 Q0 snowplow.txt 22 5.29693225648 BM25_Unigram_Casefolding
7 Q0 snow_cannon.txt 23 5.29135577663 BM25_Unigram_Casefolding
7 Q0 snowsquall.txt 24 5.22435312303 BM25_Unigram_Casefolding
7 Q0 blizzard.txt 25 5.18807439106 BM25_Unigram_Casefolding
7 Q0 weather-related_cancellation.txt 26 5.170936026 BM25_Unigram_Casefolding
7 Q0 ground_blizzard.txt 27 5.15844487937 BM25_Unigram_Casefolding
7 Q0 snowshoe.txt 28 5.05632493261 BM25_Unigram_Casefolding
7 Q0 water.txt 29 5.02955965968 BM25_Unigram_Casefolding
7 Q0 whiteout_weather.txt 30 5.02676878019 BM25_Unigram_Casefolding
7 Q0 thundersnow.txt 31 5.01483403264 BM25_Unigram_Casefolding
7 Q0 snowmobiling.txt 32 4.89946214973 BM25_Unigram_Casefolding
7 Q0 snowmobile.txt 33 4.89946214973 BM25_Unigram_Casefolding
7 Q0 precipitation_meteorology.txt 34 4.88007824998 BM25_Unigram_Casefolding
7 Q0 precipitation.txt 35 4.88007824998 BM25_Unigram_Casefolding
7 Q0 mesoscale_convective_system.txt 36 4.86340625596 BM25_Unigram_Casefolding
7 Q0 oceanographic.txt 37 4.74826830926 BM25_Unigram_Casefolding
7 Q0 rain.txt 38 4.71605477279 BM25_Unigram_Casefolding
7 Q0 heavy_rain_meteorology.txt 39 4.71605477279 BM25_Unigram_Casefolding
7 Q0 winter.txt 40 4.71187896618 BM25_Unigram_Casefolding
7 Q0 winter_sports.txt 41 4.70617243123 BM25_Unigram_Casefolding
7 Q0 snowboarding.txt 42 4.69539813498 BM25_Unigram_Casefolding
7 Q0 rainband.txt 43 4.67788449622 BM25_Unigram_Casefolding
7 Q0 rainbands.txt 44 4.67788449622 BM25_Unigram_Casefolding
7 Q0 panhandle_hook.txt 45 4.65154612094 BM25_Unigram_Casefolding
7 Q0 alberta_clipper.txt 46 4.58929837087 BM25_Unigram_Casefolding
7 Q0 rainforests.txt 47 4.56813709379 BM25_Unigram_Casefolding
7 Q0 rainforest.txt 48 4.56813709379 BM25_Unigram_Casefolding
7 Q0 yamagata_prefecture.txt 49 4.5442283943 BM25_Unigram_Casefolding
7 Q0 secondary_flow.txt 50 4.54219740152 BM25_Unigram_Casefolding
7 Q0 skiing.txt 51 4.49558655231 BM25_Unigram_Casefolding
7 Q0 equator.txt 52 4.4245747098 BM25_Unigram_Casefolding
7 Q0 desert.txt 53 4.40155627442 BM25_Unigram_Casefolding
7 Q0 squall.txt 54 4.3817673831 BM25_Unigram_Casefolding
7 Q0 whirlwinds.txt 55 4.34903375533 BM25_Unigram_Casefolding
7 Q0 whirlwind.txt 56 4.34903375533 BM25_Unigram_Casefolding
7 Q0 waterspouts.txt 57 4.32124586126 BM25_Unigram_Casefolding
7 Q0 waterspout.txt 58 4.32124586126 BM25_Unigram_Casefolding
7 Q0 nor%27easter.txt 59 4.31223332508 BM25_Unigram_Casefolding
7 Q0 severe_weather.txt 60 4.3018345875 BM25_Unigram_Casefolding
7 Q0 cold_wave.txt 61 4.29526629234 BM25_Unigram_Casefolding
7 Q0 sleigh.txt 62 4.20743293903 BM25_Unigram_Casefolding
7 Q0 sled.txt 63 4.20743293903 BM25_Unigram_Casefolding
7 Q0 ski.txt 64 4.19432776969 BM25_Unigram_Casefolding
7 Q0 cold_front.txt 65 4.19227124783 BM25_Unigram_Casefolding
7 Q0 sea_surface_temperature.txt 66 4.11271069927 BM25_Unigram_Casefolding
7 Q0 arctic_oscillation.txt 67 3.97330599243 BM25_Unigram_Casefolding
7 Q0 meteorology.txt 68 3.95028360043 BM25_Unigram_Casefolding
7 Q0 meteorologist.txt 69 3.95028360043 BM25_Unigram_Casefolding
7 Q0 colorado_low.txt 70 3.9405885562 BM25_Unigram_Casefolding
7 Q0 cryoseism.txt 71 3.93256258958 BM25_Unigram_Casefolding
7 Q0 soil.txt 72 3.88851252561 BM25_Unigram_Casefolding
7 Q0 air_mass.txt 73 3.83612422287 BM25_Unigram_Casefolding
7 Q0 national_weather_service.txt 74 3.80746138392 BM25_Unigram_Casefolding
7 Q0 list_of_wettest_tropical_cyclones_by_country.txt 75 3.73287617397 BM25_Unigram_Casefolding
7 Q0 bay_of_bengal.txt 76 3.72795452374 BM25_Unigram_Casefolding
7 Q0 sting_jet.txt 77 3.66145587867 BM25_Unigram_Casefolding
7 Q0 cloud_seeding.txt 78 3.66049567072 BM25_Unigram_Casefolding
7 Q0 natural_disaster.txt 79 3.66009217697 BM25_Unigram_Casefolding
7 Q0 water_vapor.txt 80 3.63794291879 BM25_Unigram_Casefolding
7 Q0 cloud.txt 81 3.60950512544 BM25_Unigram_Casefolding
7 Q0 clouds.txt 82 3.60950512544 BM25_Unigram_Casefolding
7 Q0 100-year_flood.txt 83 3.53867741494 BM25_Unigram_Casefolding
7 Q0 earth.txt 84 3.5028140233 BM25_Unigram_Casefolding
7 Q0 weather_satellite.txt 85 3.49909986938 BM25_Unigram_Casefolding
7 Q0 spring_season.txt 86 3.49853101825 BM25_Unigram_Casefolding
7 Q0 mexican_plateau.txt 87 3.46206791266 BM25_Unigram_Casefolding
7 Q0 northern_hemisphere.txt 88 3.43109387474 BM25_Unigram_Casefolding
7 Q0 north_atlantic_oscillation.txt 89 3.40294948562 BM25_Unigram_Casefolding
7 Q0 siberian_high.txt 90 3.3977534348 BM25_Unigram_Casefolding
7 Q0 condensation.txt 91 3.39581239923 BM25_Unigram_Casefolding
7 Q0 condense.txt 92 3.39581239923 BM25_Unigram_Casefolding
7 Q0 cumulonimbus_cloud.txt 93 3.39096949895 BM25_Unigram_Casefolding
7 Q0 cumulonimbus.txt 94 3.39096949895 BM25_Unigram_Casefolding
7 Q0 flash_flooding.txt 95 3.34423000021 BM25_Unigram_Casefolding
7 Q0 flash_flood.txt 96 3.34423000021 BM25_Unigram_Casefolding
7 Q0 inflow_meteorology.txt 97 3.34047135071 BM25_Unigram_Casefolding
7 Q0 kona_storm.txt 98 3.28963364713 BM25_Unigram_Casefolding
7 Q0 polar_cyclone.txt 99 3.23577171425 BM25_Unigram_Casefolding
7 Q0 polar_vortex.txt 100 3.23577171425 BM25_Unigram_Casefolding
8 Q0 blizzard.txt 1 26.5162900171 BM25_Unigram_Casefolding
8 Q0 ground_blizzard.txt 2 21.8046609321 BM25_Unigram_Casefolding
8 Q0 natural_disaster.txt 3 19.126735824 BM25_Unigram_Casefolding
8 Q0 snowstorm.txt 4 18.9970576826 BM25_Unigram_Casefolding
8 Q0 winter_storm.txt 5 18.9970576826 BM25_Unigram_Casefolding
8 Q0 panhandle_hook.txt 6 17.0635536759 BM25_Unigram_Casefolding
8 Q0 thundersnow.txt 7 15.2044370159 BM25_Unigram_Casefolding
8 Q0 severe_weather.txt 8 13.6551219843 BM25_Unigram_Casefolding
8 Q0 snow.txt 9 9.89518826603 BM25_Unigram_Casefolding
8 Q0 gulf_low.txt 10 9.28254549101 BM25_Unigram_Casefolding
8 Q0 ice_storm.txt 11 9.25741549905 BM25_Unigram_Casefolding
8 Q0 north_american_blizzard_of_2006.txt 12 8.75798970575 BM25_Unigram_Casefolding
8 Q0 super_storm_disambiguation.txt 13 8.42272410504 BM25_Unigram_Casefolding
8 Q0 whiteout_weather.txt 14 8.03351848884 BM25_Unigram_Casefolding
8 Q0 storm_warning.txt 15 7.91007785919 BM25_Unigram_Casefolding
8 Q0 storm_novel.txt 16 7.84820244727 BM25_Unigram_Casefolding
8 Q0 disaster.txt 17 7.63621406919 BM25_Unigram_Casefolding
8 Q0 nor%27easter.txt 18 7.55130452406 BM25_Unigram_Casefolding
8 Q0 gale_warning.txt 19 7.4718032904 BM25_Unigram_Casefolding
8 Q0 cumulonimbus_cloud.txt 20 7.39880548147 BM25_Unigram_Casefolding
8 Q0 cumulonimbus.txt 21 7.39880548147 BM25_Unigram_Casefolding
8 Q0 snowsquall.txt 22 6.95007699588 BM25_Unigram_Casefolding
8 Q0 storm_damage.txt 23 6.31383079251 BM25_Unigram_Casefolding
8 Q0 la_ni%c3%b1a.txt 24 5.82372738271 BM25_Unigram_Casefolding
8 Q0 supernova.txt 25 5.64825540729 BM25_Unigram_Casefolding
8 Q0 winter.txt 26 5.36064278161 BM25_Unigram_Casefolding
8 Q0 gamma-ray_burst.txt 27 5.20792170285 BM25_Unigram_Casefolding
8 Q0 extrasolar_planet.txt 28 5.20148868884 BM25_Unigram_Casefolding
8 Q0 tropical_cyclones_and_climate_change.txt 29 4.93949726545 BM25_Unigram_Casefolding
8 Q0 coastal_flood.txt 30 4.87213603358 BM25_Unigram_Casefolding
8 Q0 coastal_flooding.txt 31 4.87213603358 BM25_Unigram_Casefolding
8 Q0 ice_dam.txt 32 4.84538674388 BM25_Unigram_Casefolding
8 Q0 argentina.txt 33 4.82168945759 BM25_Unigram_Casefolding
8 Q0 meteor_shower.txt 34 4.61308690637 BM25_Unigram_Casefolding
8 Q0 impact_event.txt 35 4.53244515293 BM25_Unigram_Casefolding
8 Q0 helios_album.txt 36 4.45139366135 BM25_Unigram_Casefolding
8 Q0 hydrostatic_balance.txt 37 4.42699078193 BM25_Unigram_Casefolding
8 Q0 hypernova.txt 38 4.32896543545 BM25_Unigram_Casefolding
8 Q0 tropical_cyclones_in_popular_culture.txt 39 4.26991416301 BM25_Unigram_Casefolding
8 Q0 haboob.txt 40 4.26246657287 BM25_Unigram_Casefolding
8 Q0 sled.txt 41 4.23905299308 BM25_Unigram_Casefolding
8 Q0 sleigh.txt 42 4.23905299308 BM25_Unigram_Casefolding
8 Q0 northern_hemisphere.txt 43 4.23171257755 BM25_Unigram_Casefolding
8 Q0 siberian_high.txt 44 4.19059240883 BM25_Unigram_Casefolding
8 Q0 hurricane_1979_film.txt 45 4.1798410814 BM25_Unigram_Casefolding
8 Q0 extratropical_cyclone.txt 46 4.16307402135 BM25_Unigram_Casefolding
8 Q0 extratropical_storm.txt 47 4.16307402135 BM25_Unigram_Casefolding
8 Q0 extratropical_cyclones.txt 48 4.16307402135 BM25_Unigram_Casefolding
8 Q0 geomagnetic_storm.txt 49 4.14181144187 BM25_Unigram_Casefolding
8 Q0 gas_giant.txt 50 4.11878670459 BM25_Unigram_Casefolding
8 Q0 astrophysical_jet.txt 51 4.10609921168 BM25_Unigram_Casefolding
8 Q0 cape_cod.txt 52 4.09451918886 BM25_Unigram_Casefolding
8 Q0 thunder.txt 53 4.07868691417 BM25_Unigram_Casefolding
8 Q0 solar_flare.txt 54 4.0497835705 BM25_Unigram_Casefolding
8 Q0 water_vapor.txt 55 4.04321083055 BM25_Unigram_Casefolding
8 Q0 cosmic_rays.txt 56 4.01202096175 BM25_Unigram_Casefolding
8 Q0 anvil.txt 57 3.97243328341 BM25_Unigram_Casefolding
8 Q0 mudflow.txt 58 3.93106568231 BM25_Unigram_Casefolding
8 Q0 peshtigo_fire.txt 59 3.86883195624 BM25_Unigram_Casefolding
8 Q0 coronal_mass_ejection.txt 60 3.82178297886 BM25_Unigram_Casefolding
8 Q0 saturn.txt 61 3.6953942689 BM25_Unigram_Casefolding
8 Q0 minnesota.txt 62 3.67081236229 BM25_Unigram_Casefolding
8 Q0 jupiter.txt 63 3.67008785155 BM25_Unigram_Casefolding
8 Q0 black_ice.txt 64 3.65748733521 BM25_Unigram_Casefolding
8 Q0 mariner_9.txt 65 3.62135481226 BM25_Unigram_Casefolding
8 Q0 supercell.txt 66 3.60277892305 BM25_Unigram_Casefolding
8 Q0 sinkhole.txt 67 3.51122181667 BM25_Unigram_Casefolding
8 Q0 hurricane_sandy.txt 68 3.46918075518 BM25_Unigram_Casefolding
8 Q0 pair-instability_supernova.txt 69 3.4582218643 BM25_Unigram_Casefolding
8 Q0 high_pressure_area.txt 70 3.40838196149 BM25_Unigram_Casefolding
8 Q0 high-pressure_area.txt 71 3.40838196149 BM25_Unigram_Casefolding
8 Q0 neptune.txt 72 3.35851412146 BM25_Unigram_Casefolding
8 Q0 famine.txt 73 3.32940158273 BM25_Unigram_Casefolding
8 Q0 hurricane_katrina.txt 74 3.28582948808 BM25_Unigram_Casefolding
8 Q0 nova.txt 75 3.26131111066 BM25_Unigram_Casefolding
8 Q0 virginia.txt 76 3.20502144051 BM25_Unigram_Casefolding
8 Q0 typhoon_haiyan.txt 77 3.19089950941 BM25_Unigram_Casefolding
8 Q0 limnic_eruption.txt 78 3.1391246116 BM25_Unigram_Casefolding
8 Q0 gilgamesh_flood_myth.txt 79 3.12574092012 BM25_Unigram_Casefolding
8 Q0 tibetan_plateau.txt 80 3.10983036595 BM25_Unigram_Casefolding
8 Q0 tsunami.txt 81 3.0864885512 BM25_Unigram_Casefolding
8 Q0 volcano_eruption.txt 82 3.05465998088 BM25_Unigram_Casefolding
8 Q0 landslide.txt 83 2.96219105323 BM25_Unigram_Casefolding
8 Q0 national_weather_service.txt 84 2.88063025749 BM25_Unigram_Casefolding
8 Q0 cumulus_cloud.txt 85 2.83723721693 BM25_Unigram_Casefolding
8 Q0 weather.txt 86 2.71634647712 BM25_Unigram_Casefolding
8 Q0 world_war_ii.txt 87 2.64243522145 BM25_Unigram_Casefolding
8 Q0 hurricane_ike.txt 88 2.55109733217 BM25_Unigram_Casefolding
8 Q0 maya_peoples.txt 89 2.54210003769 BM25_Unigram_Casefolding
8 Q0 in_situ.txt 90 2.53726126858 BM25_Unigram_Casefolding
8 Q0 hail.txt 91 2.48944506384 BM25_Unigram_Casefolding
8 Q0 mojave_desert.txt 92 2.46144545574 BM25_Unigram_Casefolding
8 Q0 earth.txt 93 2.44809950894 BM25_Unigram_Casefolding
8 Q0 nitric_oxide.txt 94 2.3814890634 BM25_Unigram_Casefolding
8 Q0 firestorm.txt 95 2.32706340557 BM25_Unigram_Casefolding
8 Q0 water.txt 96 2.21621440205 BM25_Unigram_Casefolding
8 Q0 snow_removal.txt 97 2.20992056943 BM25_Unigram_Casefolding
8 Q0 desert.txt 98 2.14646696572 BM25_Unigram_Casefolding
8 Q0 cyclone_winston.txt 99 2.13308418039 BM25_Unigram_Casefolding
8 Q0 carolina_hurricanes.txt 100 2.12658744883 BM25_Unigram_Casefolding
9 Q0 new_york_city.txt 1 23.4206640989 BM25_Unigram_Casefolding
9 Q0 weather-related_cancellation.txt 2 21.5315634661 BM25_Unigram_Casefolding
9 Q0 hurricane_sandy.txt 3 21.107409014 BM25_Unigram_Casefolding
9 Q0 new_england.txt 4 14.7687146047 BM25_Unigram_Casefolding
9 Q0 arctic_oscillation.txt 5 12.0350204709 BM25_Unigram_Casefolding
9 Q0 weather_vane.txt 6 11.6150189496 BM25_Unigram_Casefolding
9 Q0 galveston_hurricane_of_1900.txt 7 11.6020504138 BM25_Unigram_Casefolding
9 Q0 esquire_magazine.txt 8 11.2292644443 BM25_Unigram_Casefolding
9 Q0 south_america.txt 9 11.1573835916 BM25_Unigram_Casefolding
9 Q0 snowplow.txt 10 10.8860268677 BM25_Unigram_Casefolding
9 Q0 hamilton_musical.txt 11 10.8083174164 BM25_Unigram_Casefolding
9 Q0 best-seller.txt 12 10.3754395555 BM25_Unigram_Casefolding
9 Q0 ice_storm.txt 13 10.3709512827 BM25_Unigram_Casefolding
9 Q0 spring_season.txt 14 10.3433493734 BM25_Unigram_Casefolding
9 Q0 dj_hurricane.txt 15 10.0609026846 BM25_Unigram_Casefolding
9 Q0 hurricane_ike.txt 16 9.68688450612 BM25_Unigram_Casefolding
9 Q0 dawson%27s_creek.txt 17 9.58018300275 BM25_Unigram_Casefolding
9 Q0 cantonese.txt 18 9.40642220558 BM25_Unigram_Casefolding
9 Q0 andrea_gail.txt 19 9.20487402794 BM25_Unigram_Casefolding
9 Q0 bermuda.txt 20 9.08059816751 BM25_Unigram_Casefolding
9 Q0 carolina_hurricanes.txt 21 9.07777177072 BM25_Unigram_Casefolding
9 Q0 1933_atlantic_hurricane_season.txt 22 8.97118466189 BM25_Unigram_Casefolding
9 Q0 cape_cod.txt 23 8.78861670197 BM25_Unigram_Casefolding
9 Q0 weather_satellite.txt 24 8.72199867768 BM25_Unigram_Casefolding
9 Q0 nature_journal.txt 25 8.35019317914 BM25_Unigram_Casefolding
9 Q0 the_barber_of_seville.txt 26 8.33883433962 BM25_Unigram_Casefolding
9 Q0 florida.txt 27 8.32583455745 BM25_Unigram_Casefolding
9 Q0 hong_kong.txt 28 8.2676379113 BM25_Unigram_Casefolding
9 Q0 cryoseism.txt 29 8.23278967197 BM25_Unigram_Casefolding
9 Q0 hurricane_katrina.txt 30 8.13634494356 BM25_Unigram_Casefolding
9 Q0 cloud_seeding.txt 31 7.8978114394 BM25_Unigram_Casefolding
9 Q0 nor%27easter.txt 32 7.88362429501 BM25_Unigram_Casefolding
9 Q0 virginia.txt 33 7.74975702961 BM25_Unigram_Casefolding
9 Q0 winter_storm.txt 34 7.56961918313 BM25_Unigram_Casefolding
9 Q0 snowstorm.txt 35 7.56961918313 BM25_Unigram_Casefolding
9 Q0 pandemic.txt 36 7.49275440446 BM25_Unigram_Casefolding
9 Q0 haiti.txt 37 7.39497093884 BM25_Unigram_Casefolding
9 Q0 usd.txt 38 7.22337791616 BM25_Unigram_Casefolding
9 Q0 typhoon_haiyan.txt 39 7.20935145445 BM25_Unigram_Casefolding
9 Q0 automobile.txt 40 7.15395569132 BM25_Unigram_Casefolding
9 Q0 thirty_seconds_to_mars.txt 41 7.0375287383 BM25_Unigram_Casefolding
9 Q0 derecho.txt 42 6.78513183747 BM25_Unigram_Casefolding
9 Q0 storm_novel.txt 43 6.76493014343 BM25_Unigram_Casefolding
9 Q0 minnesota.txt 44 6.64714449968 BM25_Unigram_Casefolding
9 Q0 land_of_oz.txt 45 6.64583151531 BM25_Unigram_Casefolding
9 Q0 mississippi.txt 46 6.62774845983 BM25_Unigram_Casefolding
9 Q0 rembrandt.txt 47 6.55072340083 BM25_Unigram_Casefolding
9 Q0 louisiana.txt 48 6.43880368277 BM25_Unigram_Casefolding
9 Q0 cuba.txt 49 6.42427089928 BM25_Unigram_Casefolding
9 Q0 storm_surge.txt 50 6.4182514073 BM25_Unigram_Casefolding
9 Q0 snow_removal.txt 51 6.4133428673 BM25_Unigram_Casefolding
9 Q0 natural_gas.txt 52 6.27312731618 BM25_Unigram_Casefolding
9 Q0 earthquake.txt 53 6.17958923949 BM25_Unigram_Casefolding
9 Q0 mexico.txt 54 6.06671964054 BM25_Unigram_Casefolding
9 Q0 sinkhole.txt 55 5.92975084402 BM25_Unigram_Casefolding
9 Q0 corfu.txt 56 5.89939674577 BM25_Unigram_Casefolding
9 Q0 uk.txt 57 5.86247856427 BM25_Unigram_Casefolding
9 Q0 united_kingdom.txt 58 5.86247856427 BM25_Unigram_Casefolding
9 Q0 acid_rain.txt 59 5.77826480441 BM25_Unigram_Casefolding
9 Q0 bombing_of_dresden_in_world_war_ii.txt 60 5.73798360196 BM25_Unigram_Casefolding
9 Q0 cyclone_tracy.txt 61 5.68601667668 BM25_Unigram_Casefolding
9 Q0 lahar.txt 62 5.64964523562 BM25_Unigram_Casefolding
9 Q0 science_journal.txt 63 5.59818631614 BM25_Unigram_Casefolding
9 Q0 veracruz.txt 64 5.56419044537 BM25_Unigram_Casefolding
9 Q0 american_red_cross.txt 65 5.52730515235 BM25_Unigram_Casefolding
9 Q0 ilse_delange.txt 66 5.32552420907 BM25_Unigram_Casefolding
9 Q0 freezing_rain.txt 67 5.31166477266 BM25_Unigram_Casefolding
9 Q0 firestorm.txt 68 5.24834893927 BM25_Unigram_Casefolding
9 Q0 hurricane_cocktail.txt 69 5.23138053464 BM25_Unigram_Casefolding
9 Q0 blizzard.txt 70 5.22750123363 BM25_Unigram_Casefolding
9 Q0 foot_length.txt 71 5.18654638501 BM25_Unigram_Casefolding
9 Q0 taipei_101.txt 72 5.09815385527 BM25_Unigram_Casefolding
9 Q0 snowshoe.txt 73 5.08730791118 BM25_Unigram_Casefolding
9 Q0 atlantic_hurricane.txt 74 5.08351787999 BM25_Unigram_Casefolding
9 Q0 coastal_flood.txt 75 5.0699349262 BM25_Unigram_Casefolding
9 Q0 coastal_flooding.txt 76 5.0699349262 BM25_Unigram_Casefolding
9 Q0 rainforest.txt 77 5.06037107007 BM25_Unigram_Casefolding
9 Q0 rainforests.txt 78 5.06037107007 BM25_Unigram_Casefolding
9 Q0 bangladesh.txt 79 5.05070140215 BM25_Unigram_Casefolding
9 Q0 hawaii.txt 80 5.01825127837 BM25_Unigram_Casefolding
9 Q0 hurricane_rita.txt 81 5.00082295821 BM25_Unigram_Casefolding
9 Q0 johnstown_flood.txt 82 4.9642877381 BM25_Unigram_Casefolding
9 Q0 sea_of_galilee.txt 83 4.95008004023 BM25_Unigram_Casefolding
9 Q0 china.txt 84 4.94342296588 BM25_Unigram_Casefolding
9 Q0 list_of_wettest_tropical_cyclones_by_country.txt 85 4.88017939992 BM25_Unigram_Casefolding
9 Q0 dew_point.txt 86 4.87112557421 BM25_Unigram_Casefolding
9 Q0 mojave_desert.txt 87 4.85881576882 BM25_Unigram_Casefolding
9 Q0 spring_break.txt 88 4.8314296916 BM25_Unigram_Casefolding
9 Q0 madagascar.txt 89 4.77459095526 BM25_Unigram_Casefolding
9 Q0 supercell.txt 90 4.75597253816 BM25_Unigram_Casefolding
9 Q0 macau.txt 91 4.73365524959 BM25_Unigram_Casefolding
9 Q0 argentina.txt 92 4.70820410352 BM25_Unigram_Casefolding
9 Q0 central_america.txt 93 4.64998925918 BM25_Unigram_Casefolding
9 Q0 bahamas.txt 94 4.61222404058 BM25_Unigram_Casefolding
9 Q0 banqiao_dam.txt 95 4.58771829093 BM25_Unigram_Casefolding
9 Q0 yamagata_prefecture.txt 96 4.52127343756 BM25_Unigram_Casefolding
9 Q0 may_1981_tornado_outbreak.txt 97 4.3966004621 BM25_Unigram_Casefolding
9 Q0 france.txt 98 4.39242518841 BM25_Unigram_Casefolding
9 Q0 brazil.txt 99 4.35392395451 BM25_Unigram_Casefolding
9 Q0 temperate_climate.txt 100 4.35145200948 BM25_Unigram_Casefolding