bombing_of_dresden_in_world_war_ii   -->   9585
vorticity   -->   1554
mediterranean_tropical-like_cyclone   -->   4887
the_wonderful_wizard_of_oz   -->   14
maya_maize_god   -->   1002
cumulus_cloud   -->   2316
avalanche   -->   5021
north_atlantic_hurricane   -->   10
snowmobile   -->   4025
hurricane_camille   -->   9
skiing   -->   697
coffeyville_kansas   -->   9
hypernova   -->   1730
great_plains   -->   2631
waterspouts   -->   1576
ivan_aivazovsky   -->   9
tropical_climate   -->   864
new_york_city   -->   16167
natural_gas   -->   7135
hurricane_wisconsin   -->   9
middle_latitudes   -->   152
wide_field_planetary_camera_2   -->   12
sea_state   -->   534
18th_century   -->   507
weather   -->   2546
panhandle_hook   -->   431
the_hurricane_soundtrack   -->   10
westfort_hurricanes   -->   9
aleutian_low   -->   432
uss_hurricane_pc-3   -->   10
trough_meteorology   -->   624
trade_winds   -->   1155
portuguese_language   -->   4996
genoa_low   -->   832
wave   -->   3785
snowshoe   -->   4109
arabic_language   -->   10355
meteorological_service_of_new_zealand   -->   12
water_vapor   -->   3643
tropical_cyclone_watches_and_warnings   -->   1705
hurricane_high_school_west_virginia   -->   12
addicted_romantic   -->   9
canadian_hurricane_center   -->   10
ford_boss_engine   -->   508
evaporative_cooling   -->   4597
queensland_government   -->   9
polar_vortex   -->   2304
clouds   -->   7366
hurricane_patricia   -->   9
crops   -->   392
esquire_magazine   -->   1386
philippines   -->   13973
hawaii   -->   10519
hurricane_westend_song   -->   10
synoptic_scale   -->   1227
tropopause   -->   742
small_craft_advisory   -->   792
sensible_heat   -->   332
30th_parallel_south   -->   104
atlantic_hurricane_season   -->   1259
venus   -->   6111
weather_bomb   -->   628
whirlwind   -->   423
non-fiction   -->   692
list_of_category_5_atlantic_hurricanes   -->   939
aiolos   -->   122
whirlwinds   -->   423
cliwoc   -->   777
20th_parallel_south   -->   59
hurricane!_american_dad!   -->   10
freezing_drizzle   -->   173
flash_flood   -->   703
isobar_meteorology   -->   3338
harmarville_hurricanes   -->   9
sakuhei_fujiwhara   -->   9
list_of_wettest_tropical_cyclones_by_country   -->   2318
swifts_creek_victoria   -->   10
foot_length   -->   2238
1993%e2%80%9394_south_pacific_cyclone_season   -->   12
squall_line   -->   1325
hurricane_cliffs   -->   9
eye_cyclone   -->   2456
houston_hurricane   -->   9
hurricane_the_click_song   -->   11
planetary_science   -->   1963
hurricane_bob_dylan_song   -->   11
lifted_index   -->   259
angular_momentum   -->   5267
gwr_hurricane_locomotive   -->   105
2006_pacific_hurricane_season   -->   5762
hurricane_engineering   -->   366
dust_devil   -->   1786
north_atlantic_oscillation   -->   1943
pacific_typhoon_season   -->   73
guelph_hurricanes   -->   9
icelandic_low   -->   89
roger_a._pielke_jr.   -->   11
2017%e2%80%9318_australian_region_cyclone_season   -->   12
impact_event   -->   5597
mojave_desert   -->   3105
siberian_high   -->   647
north_american_blizzard_of_2006   -->   12
metres_per_second   -->   197
andrea_gail   -->   595
spacecraft   -->   1227
china   -->   12737
waterloo_hurricanes   -->   9
2017_atlantic_hurricane_season   -->   11
5th_parallel_south   -->   61
northern_hemisphere   -->   613
tropical_storm_thelma   -->   10
three-dimensional   -->   2017
hurricane_john_1994   -->   10
bible   -->   6931
natural_environment   -->   3178
rembrandt   -->   5887
2017_pacific_hurricane_season   -->   11
metre   -->   2054
hurricane_pass   -->   9
time_bomb_alyssa_reid_album   -->   12
sierras_de_c%c3%b3rdoba   -->   10
north_indian_ocean_tropical_cyclone_season   -->   13
history_of_atlantic_tropical_cyclone_warnings   -->   13
north_atlantic   -->   9
hypercane   -->   510
extratropical_cyclones   -->   3379
list_of_notable_tropical_cyclones   -->   28
noah%27s_ark   -->   3316
hurricane_washington_county_missouri   -->   11
tropical_cyclone_rainfall_forecasting   -->   1387
windstorm_album   -->   60
shovel   -->   916
blizzard   -->   1623
hurricane_cocktail   -->   222
kiel_baltic_hurricanes   -->   10
stellar_collision   -->   913
hokusai   -->   2882
thermal_radiation   -->   3204
weather_map   -->   2100
galveston_hurricane_of_1900   -->   3867
united_kingdom   -->   17560
carnot_heat_engine   -->   1229
cloud   -->   7366
bay_of_bengal   -->   3156
extratropical_cyclone   -->   3379
white_horse   -->   74
texarkana_texas   -->   9
national_oceanic_and_atmospheric_administration   -->   2155
george_rippey_stewart   -->   10
hurricane_natalie_grant_album   -->   11
france   -->   19488
list_of_costliest_atlantic_hurricanes   -->   12
international_space_station   -->   15119
radius_of_outermost_closed_isobar   -->   436
map_projection   -->   3206
hurricane_bollinger_county_missouri   -->   11
2017_north_indian_ocean_cyclone_season   -->   13
tnt_equivalent   -->   9
genesis_flood_myth   -->   2020
snowmobiling   -->   4025
houston_hurricanes   -->   9
hurricane_disambiguation   -->   76
the_hurricane_1937_film   -->   11
meteorologist   -->   4244
central_america   -->   4204
exajoule   -->   953
lesser_antilles   -->   9
antennas   -->   10994
coalescence_meteorology   -->   145
westerlies   -->   1123
hurricane_plantation   -->   9
hurricane_mesa   -->   9
mechanical_energy   -->   1084
toxins   -->   834
cold_front   -->   1271
carolina_hurricanes   -->   4043
arctic_oscillation   -->   940
ice_pellets   -->   488
nitric_oxide   -->   3305
hot_air_balloon   -->   4857
sea_surface_temperature   -->   2134
sinkhole   -->   1324
mechanical_work   -->   4074
cyclone_winston   -->   4022
royal_navy   -->   10309
fetch_geography   -->   124
may_1981_tornado_outbreak   -->   741
uttarakhand   -->   5656
hurricane_ivan   -->   9
the_hurricane!   -->   9
downdrafts   -->   370
bbc_radio_4   -->   10
hurriganes   -->   1955
india   -->   8663
autumn   -->   1677
black_scorpion_tv_series   -->   11
typhoon_chanchu   -->   9
commander_of_the_order_of_the_british_empire   -->   15
best-seller   -->   2547
cantonese   -->   5662
cyclone_tracy   -->   2843
hindustani_language   -->   2778
isothermal   -->   1252
astrophysical_jet   -->   719
corfu   -->   9390
disaster_relief   -->   8779
winter   -->   1987
cloud_cover   -->   331
terry_britten   -->   9
list_of_pacific_hurricanes   -->   11
dawson%27s_creek   -->   2559
sirocco   -->   303
national_hurricane_center   -->   10
dust_storm   -->   1273
the_perfect_storm_book   -->   11
saturated_fluid   -->   2465
tropical_cyclone   -->   10274
infernal_danish_band   -->   10
1886_indianola_hurricane   -->   10
atmospheric_pressure   -->   1240
honda_cbr600f   -->   9
hurricane_pinball   -->   420
emergency_shelter   -->   438
coriolis_force   -->   7021
saarland_hurricanes   -->   9
cloud_seeding   -->   4618
madden-julian_oscillation   -->   9
mesoscale_meteorology   -->   200
a._s._byatt   -->   10
the_hurricanes   -->   9
hurricane_sandy   -->   9416
1970_bhola_cyclone   -->   10
thermal_low   -->   1193
beta_plane   -->   264
temperate   -->   586
list_of_derecho_events   -->   30
north_indian_ocean_tropical_cyclone   -->   12
hydrostatic_balance   -->   1580
mudflow   -->   878
azores_high   -->   305
typhoon_nabi   -->   9
fujita_scale   -->   1317
southern_hemisphere   -->   587
mississippi_valley   -->   9
fiji_meteorological_service   -->   10
cascada   -->   2371
hurricanes_rugby_league   -->   10
new_testament   -->   12519
the_checks   -->   9
port-la-nouvelle   -->   8
francis_beaufort   -->   9
weather_station   -->   1186
anticyclone   -->   1322
estuary   -->   2197
satellites   -->   2488
tropics   -->   887
tropical_depression_ep   -->   10
hurricane_luke_combs_song   -->   11
hubble_telescope   -->   10334
history_of_tropical_cyclone_naming   -->   3942
japan   -->   12123
jesus_christ   -->   12449
polar_cyclone   -->   2304
haiti   -->   12062
black_ice   -->   1157
splitting_storm   -->   825
saturn   -->   4667
list_of_hawaii_hurricanes   -->   11
subtropical_ridge   -->   889
secondary_circulation   -->   63
energy_source   -->   6668
pacific_northwest_windstorm   -->   10
w._w._denslow   -->   10
wet_season   -->   1228
simoon   -->   1468
super_storm_disambiguation   -->   126
south_fork_dam   -->   10
latitude   -->   4078
argentina   -->   11882
tropical_storm_marco_2008   -->   11
hurricane_g   -->   9
hurricane_athlete_song   -->   10
snow_removal   -->   3783
captain_hurricane_comics   -->   10
gregory_helms   -->   9
heat_transfer_coefficient   -->   2002
solar_radiation   -->   3664
atlantic_multidecadal_oscillation   -->   1321
gwr_3031_class   -->   10
hms_hurricane_h06   -->   10
subtropical_cyclone   -->   1897
caf%c3%a9_racers   -->   919
encyclop%c3%a6dia_britannica_eleventh_edition   -->   11
rainforests   -->   2051
metre_per_second   -->   197
violent_storm   -->   1188
cosmic_rays   -->   5190
south_pacific_high   -->   10
m%c3%a9t%c3%a9o-france   -->   8
cumulonimbus   -->   654
air_mass   -->   1154
multiple-vortex_tornado   -->   398
nexrad   -->   2841
enhanced_fujita_scale   -->   1046
frigate   -->   4569
indian_ocean   -->   2852
hurricane!_nova   -->   9
hurricane_cradle_to_the_grave   -->   12
great_storm_of_1703   -->   11
hurricane_grace_jones_album   -->   11
tulsa_golden_hurricane   -->   10
newmarket_hurricanes   -->   9
heat_storm   -->   2838
pacific_ocean   -->   3600
microburst   -->   1418
monsoon   -->   2895
hd_80606_b   -->   10
tropical_cyclogenesis   -->   2547
north_pacific_high   -->   10
bajan_style   -->   9
out_of_the_wasteland   -->   11
anticyclogenesis   -->   259
storm_warning   -->   319
sled   -->   607
see_what_you_started_by_continuing   -->   13
regional_specialized_meteorological_center   -->   11
tropical_storm_franklin_2005   -->   11
yamagata_prefecture   -->   1036
nor%27easter   -->   1599
freezing_rain   -->   1314
2006_pacific_typhoon_season   -->   8587
veracruz   -->   11838
thomas_gates_governor   -->   10
agriculture   -->   7947
antarctic   -->   838
sunlight   -->   3410
willys_hurricane_engine   -->   10
natural_disaster   -->   2508
god   -->   6038
the_day_after_tomorrow   -->   11
hurricane_hunters   -->   1057
operation_hurricane_disambiguation   -->   10
cyclonic   -->   3243
wc-130   -->   8
tropical_cyclone_observation   -->   1652
robert_fitzroy   -->   9
cyclone   -->   3243
south_pacific_tropical_cyclone_season   -->   12
100-year_flood   -->   1675
the_wizard_of_oz_1939_film   -->   13
low_pressure_area   -->   1909
wildfire   -->   7515
kauai   -->   2244
aca_hurricane   -->   9
hurricane_middle_class_rut_album   -->   12
storm_surge   -->   2351
tempo   -->   2305
mississippi   -->   10782
central_pacific_hurricane_center   -->   11
coastal_erosion   -->   1712
high_pressure_area   -->   1450
rainband   -->   737
spring_break   -->   1716
mesoscale_convective_system   -->   2367
south_pacific_tropical_cyclone   -->   11
secondary_flow   -->   2079
australian_region_tropical_cyclone   -->   442
nuclear_bomb   -->   5710
douglas_sea_scale   -->   224
peshtigo_fire   -->   938
cold_wave   -->   1067
florida   -->   9969
pandemic   -->   3695
land_of_oz   -->   10200
snowstorm   -->   1519
diaspora   -->   4320
pacific_hurricane_season   -->   1678
tropical_cyclone_prediction_model   -->   2365
hurricane_utah   -->   9
al_hurricane   -->   9
snowboarding   -->   4096
the_barber_of_seville   -->   2213
ludwig_van_beethoven   -->   10
70th_parallel_south   -->   55
hurricane_lauren_bennett_song   -->   11
catastrophe_modeling   -->   430
one_if_by_clam_two_if_by_sea   -->   15
wikisource   -->   2173
torro_scale   -->   9
galveston_texas   -->   9
guam   -->   7963
hurricane_eric_ben%c3%a9t_album   -->   11
pressure_gradient   -->   476
climate_oscillation   -->   1426
ilse_delange   -->   1860
intertropical_convergence_zone   -->   1030
1821_norfolk_and_long_island_hurricane   -->   13
earth%27s_rotation   -->   2902
physical_trauma   -->   3540
global_precipitation_measurement   -->   10
130th_meridian_east   -->   79
clara_barton   -->   9
solar_proton_event   -->   842
hurricane_isidore   -->   9
storm_disambiguation   -->   95
hurricane_30_seconds_to_mars_song   -->   13
automobile   -->   5634
concussion   -->   5318
fiction   -->   1361
bahamas   -->   6024
lists_of_tropical_cyclone_names   -->   2323
subtropics   -->   1272
heat_wave   -->   2838
advection   -->   870
storm   -->   0
gale_warning   -->   505
hurricane_alley   -->   596
hurricane_1944_painting   -->   314
heat_burst   -->   880
list_of_north_indian_ocean_cyclone_seasons   -->   14
history_of_tropical_cyclone-spawned_tornadoes   -->   95
5th_parallel_north   -->   74
season   -->   3944
quikscat   -->   2182
gioachino_rossini   -->   9
jurac%c3%a1n   -->   545
hurricane_iris_1995   -->   10
typhoon   -->   2351
turboprop   -->   1637
satellite_dishes   -->   1474
clement_wragge   -->   9
vivian_south_dakota   -->   10
air-mass_thunderstorm   -->   1129
coastal_flood   -->   1792
hurricane_ryu   -->   9
ice_jacking   -->   86
hurricane_festival   -->   9
hong_kong   -->   11137
iceberg   -->   1309
precipitation_meteorology   -->   5681
goodbye_blues   -->   9
flash_flooding   -->   703
gulfport_mississippi   -->   9
shortwave_meteorology   -->   177
meteorology   -->   4244
sea_breezes   -->   941
weather_satellite   -->   1751
witch_of_november   -->   10
cyclone_olivia   -->   9
paisley_hurricanes   -->   9
thermal_wind   -->   1121
hurricane_katrina_in_fiction   -->   81
galileo_galilei   -->   9168
soil   -->   20746
sting_jet   -->   395
the_johnstown_flood_1926_film   -->   12
l._frank_baum   -->   10
roopkund   -->   886
saffir%e2%80%93simpson_scale   -->   9
hurricane_debbie_1969   -->   10
rainforest   -->   2051
jamestown_virginia   -->   9
gale   -->   269
knot_unit   -->   661
banqiao_dam   -->   1714
east_asian_monsoon   -->   357
downburst   -->   881
pacific_hurricane   -->   1678
dundee_hurricanes   -->   9
lethbridge_hurricanes   -->   9
dry_thunderstorm   -->   467
downdraft   -->   370
winter_sports   -->   342
the_truth_is..._theory_of_a_deadman_album   -->   15
south_america   -->   9098
axisymmetric   -->   930
telephone_line   -->   513
hartford_hurricanes   -->   9
cryoseism   -->   1002
thundersnow   -->   946
hurricanes_tv_series   -->   10
greek_mythology   -->   7952
hurricane_no._1   -->   10
supercooled_water   -->   1421
breaux_greer   -->   9
in_situ   -->   2927
rainbands   -->   737
hurricane_puffy_amiyumi_song   -->   11
the_storm_on_the_sea_of_galilee   -->   14
heat_of_condensation   -->   753
hamilton_musical   -->   6982
tornado   -->   7646
iceland   -->   12177
hurricane_grace_1991   -->   10
possession_byatt_novel   -->   10
the_slave_ship   -->   22
gulf_low   -->   360
ice_storm   -->   1534
180th_meridian   -->   181
jeep_hurricane   -->   9
hurricane-proof_building   -->   826
project_stormfury   -->   2611
drought   -->   2155
clockwise_and_counterclockwise   -->   962
atlantic_hurricane   -->   4062
hurricane_rita   -->   6740
inflow_meteorology   -->   707
hurricane_ike   -->   6451
nuclear_weapon   -->   5710
shipping_forecast   -->   3013
savannah_georgia   -->   9
hurricane_iniki   -->   9
saint_james_day   -->   10
salinity   -->   1557
tropical_cyclone_basins   -->   1831
sunset   -->   1627
wind   -->   7377
thunder   -->   743
eyewall_replacement_cycle   -->   2686
atmosphere   -->   1619
badlands_halsey_album   -->   10
norman_smith_record_producer   -->   11
isentropic   -->   894
windshields   -->   1772
high-pressure_area   -->   1450
infrared   -->   4201
north_american_monsoon   -->   10
convective_available_potential_energy   -->   1627
hurricane_nickname   -->   10
earth   -->   7744
subsidence_atmosphere   -->   142
great_arctic_cyclone_of_2012   -->   12
johnstown_flood   -->   3764
hawker_hurricane   -->   9189
atlantic_hurricane_reanalysis   -->   1057
2017%e2%80%9318_south-west_indian_ocean_cyclone_season   -->   13
diurnal_temperature_variation   -->   431
anvil   -->   2338
hurricane_alabama   -->   9
typhoon_nina_1975   -->   10
severe_weather   -->   3911
minnesota   -->   8209
hurricane_comics   -->   1109
atmospheric_instability   -->   1415
pair-instability_supernova   -->   1388
whiteout_weather   -->   377
integrated_authority_file   -->   10
hurricane_katrina   -->   10691
h%c3%b8rsholm_hurricanes   -->   9
cuba   -->   10305
radius_of_maximum_wind   -->   614
typhoon_tip   -->   1512
list_of_atlantic_hurricane_seasons   -->   12
colorado_low   -->   165
list_of_the_most_intense_tropical_cyclones   -->   802
tibetan_plateau   -->   1863
storm_novel   -->   344
mexican_plateau   -->   582
ganges_delta   -->   1371
list_of_category_5_pacific_hurricanes   -->   13
antonio_vivaldi   -->   9
popular_culture   -->   1130
hurricane_ophelia_2017   -->   10
mariner_9   -->   1197
hd_209458_b   -->   10
thunderstorm_training   -->   254
ice_calving   -->   1051
bureau_of_meteorology   -->   465
tropical_cyclone_scales   -->   3166
typhon   -->   5975
romney_hythe_and_dymchurch_railway   -->   12
acid_rain   -->   3554
contiguous_united_states   -->   10
wind_shear   -->   2492
central_dense_overcast   -->   722
wolfgang_petersen   -->   9
disaster   -->   545
carbonic_acid   -->   1202
occluded_front   -->   417
cyclone_agni   -->   9
famine   -->   10399
snowplow   -->   1270
thunderstorm   -->   5212
hurricane_chris_rapper   -->   10
symphony_no._6_beethoven   -->   11
sea_venture   -->   9
cloud-to-ground_lightning   -->   6048
pulse_storm   -->   116
global_warming   -->   7205
brazil   -->   13168
baroclinic_instability   -->   1026
atmospheric_convection   -->   2483
car_glass   -->   139
the_outsiders_needtobreathe_album   -->   11
energetics   -->   737
surface_weather_analysis   -->   2942
1991_perfect_storm   -->   10
beaufort_scale   -->   1188
landspout   -->   190
tropical_cyclone_track_forecasting   -->   1637
world_energy_resources_and_consumption   -->   4187
severe_thunderstorm   -->   5212
north_american_high   -->   10
korea   -->   7896
weather_radar   -->   8201
supernova   -->   9029
national_weather_service   -->   6153
sonoran_desert   -->   1417
accumulated_cyclone_energy   -->   1106
1887_atlantic_hurricane_season   -->   11
drama_film   -->   222
rocky_mountains   -->   3975
coronal_mass_ejection   -->   2629
maya_peoples   -->   2916
hurricane_ridge   -->   9
distilled_water   -->   1337
warner_bros.   -->   9
water   -->   8188
climate   -->   2694
ukiyo-e   -->   9428
outline_of_tropical_cyclones   -->   170
the_great_wave_off_kanagawa   -->   12
harry_kane_disambiguation   -->   10
hurricane_1979_film   -->   656
vices_%26_virtues   -->   9
tropical_storm_album   -->   10
anticyclonic_storm   -->   135
rossby_wave   -->   1632
electricity_distribution   -->   2189
tornado_alley   -->   1094
tropical_storm_vamei   -->   10
cape_cod   -->   6855
the_hurricane_1999_film   -->   11
ultra-high-energy_cosmic_ray   -->   1751
thermals   -->   428
limnic_eruption   -->   1819
john_de_courcy_ireland   -->   11
island_caribs   -->   9
epidemic   -->   965
indian_meteorological_department   -->   10
agatha_christie_band   -->   10
effects_of_tropical_cyclones   -->   2233
dorothy_gale   -->   9
summer_vacation   -->   6277
ice_dam   -->   1008
macau   -->   6117
cyclogenesis   -->   1777
eyewall_mesovortices   -->   2456
fog_season   -->   179
lahar   -->   1288
2005_pacific_typhoon_season   -->   11
earthquake   -->   5546
tropical   -->   887
la_ni%c3%b1a   -->   1455
geometric_terms_of_location   -->   111
hadley_cell   -->   1124
coral_reef   -->   7406
mars   -->   9607
ph   -->   3685
backdraft   -->   583
louisiana   -->   12455
thermohaline_circulation   -->   2620
monsoon_trough   -->   1072
galactic_merger   -->   885
federal_aviation_administration   -->   10
anti-cyclone   -->   1322
warm_jets   -->   9
usd   -->   6404
cloudburst   -->   377
thunderstorm_disambiguation   -->   24
national_diet_library   -->   10
taino_people   -->   4424
salt_storm   -->   175
outflow_boundary   -->   1097
list_of_tropical_cyclone_records   -->   28
mass_wasting   -->   1017
met_office   -->   9
wind_waves   -->   2922
atmospheric   -->   1619
chemical_substance   -->   2289
dew_point   -->   1726
weather_fronts   -->   2200
empirical   -->   547
enthalpy   -->   3291
badman_ep   -->   9
southwestern_united_states   -->   10
disaster_preparedness   -->   8779
hurricane_warning   -->   1705
wave_height   -->   111
landslide   -->   2098
flooding   -->   4082
1994_pacific_hurricane_season   -->   11
kalahari_high   -->   9
helios_album   -->   442
south-west_indian_ocean_tropical_cyclone_season   -->   13
mexico   -->   15394
equator   -->   1319
list_of_atlantic_hurricanes   -->   7
saffir-simpson_hurricane_scale   -->   10
typhoon_nancy_1961   -->   10
wake_low   -->   550
list_of_category_4_pacific_hurricanes   -->   13
solar_flare   -->   2197
southern_england   -->   9
sahara   -->   5507
american_red_cross   -->   5086
snow_cannon   -->   1303
violin_concerto   -->   229
convection   -->   3576
ms_mr   -->   9
haboob   -->   588
lightning_strike   -->   2318
meteorological_office   -->   9
hms_beagle   -->   2622
hurricane_rebound!_song   -->   10
list_of_category_4_atlantic_hurricanes   -->   13
philippine_atmospheric_geophysical_and_astronomical_services_administration   -->   14
spring_season   -->   2958
bermuda   -->   10933
outgoing_longwave_radiation   -->   724
outbreak   -->   446
dimensionless   -->   940
48th_armored_division_united_states   -->   12
japan_meteorological_agency   -->   10
wagga_wagga   -->   9
hurricane_pauline   -->   9
dj_hurricane   -->   416
windward_and_leeward   -->   393
mesocyclone   -->   806
oceanographic   -->   1865
heat_engine   -->   1811
the_wizard_of_oz_1902_musical   -->   13
bureau_of_meteorology_australia   -->   11
sebastian_junger   -->   9
indonesian_agency_for_meteorology_climatology_and_geophysics   -->   14
rain   -->   5932
tsunami   -->   4457
dust   -->   1499
polar_high   -->   209
dragon_storm_astronomy   -->   10
gamma-ray_burst   -->   4949
white_lilies_island   -->   10
taipei_101   -->   3877
high_desert_california   -->   10
cyclone_gafilo   -->   9
el_ni%c3%b1o   -->   3754
upwelling   -->   2443
hurricane_mountain_disambiguation   -->   10
acoustics   -->   2404
waterspout   -->   1576
neptune   -->   5861
ocean   -->   3848
tropical_wave   -->   671
temperature   -->   7886
typhoon_paka   -->   9
space_shuttle_challenger   -->   1156
starboard   -->   373
kerry_emanuel   -->   9
neutral_solution   -->   3685
gps_dropsonde   -->   9
summer   -->   1430
anemometer   -->   2877
livestock   -->   4125
noah   -->   3862
cumulonimbus_incus   -->   118
joint_typhoon_warning_center   -->   11
snow   -->   6211
paleotempestology   -->   735
toronto_rcaf_hurricanes   -->   10
briareos   -->   370
celestial_body%27s_atmosphere   -->   1619
tornadogenesis   -->   674
continent   -->   3852
hurricane_ioke   -->   9
centers_of_action   -->   516
new_england   -->   8550
hurricane_kentucky   -->   9
1993%e2%80%9394_australian_region_cyclone_season   -->   12
airborne_wind_shear_detection_and_alert_system   -->   420
density   -->   1753
pressure_system   -->   1098
comma_punctuation   -->   3097
wp-3d   -->   8
2017%e2%80%9318_south_pacific_cyclone_season   -->   12
atlantic_ocean   -->   7158
multicellular_thunderstorm   -->   514
south-west_indian_ocean_tropical_cyclone   -->   12
ski   -->   1909
australian_region_tropical_cyclone_season   -->   442
audioboxer   -->   45
proto-germanic   -->   8
india_meteorological_department   -->   10
great_red_spot   -->   1405
hms_woolwich   -->   9
torridness   -->   39
particle_shower   -->   904
effects_of_global_warming   -->   7043
great_dark_spot   -->   10
virginia   -->   9549
hurricane_leon_everette_song   -->   11
rear_admiral_royal_navy   -->   11
supercell   -->   4973
quicksand   -->   662
samestate   -->   373
turbulence   -->   2657
hurricane_west_virginia   -->   10
precipitation   -->   5681
ground_blizzard   -->   352
wind_speed   -->   919
hurdat   -->   8
coriolis_effect   -->   7021
great_hurricane_of_1780   -->   11
invasion_tv_series   -->   10
pulse-doppler_radar   -->   3211
lightning   -->   6048
kona_storm   -->   762
metric_system   -->   5710
the_hurricane_novel   -->   10
sleigh   -->   607
troposphere   -->   1963
sea_spray   -->   201
the_perfect_storm_film   -->   11
george_simpson_meteorologist   -->   10
visible_light   -->   4523
sea_level   -->   1637
hurricane_bridgit_mendler_song   -->   11
hail   -->   3038
harmattan   -->   421
quark-nova   -->   276
jupiter   -->   6552
international_standard_book_number   -->   3665
united_states_government   -->   4261
gustnado   -->   514
the_tempest_play   -->   10
thermal_insulation   -->   1120
australian_east_coast_low   -->   443
updraft   -->   370
hurricane   -->   10274
insitu_aerosonde   -->   9
maximum_sustained_wind   -->   742
kilonova   -->   283
heavy_rain_meteorology   -->   5932
earth%27s_atmosphere   -->   3983
met_%c3%89ireann   -->   682
hurricanes_pull_tiger_tail_song   -->   12
radiocarbon_dating   -->   9446
hurricane_thrice_song   -->   10
fast_radio_burst   -->   1710
hurricane_mitch   -->   9
conservation_of_angular_momentum   -->   5267
hurricane_high_school_utah   -->   11
cumulonimbus_cloud   -->   654
tropical_storm_warning   -->   1705
extreme_weather   -->   1228
squall   -->   1424
aurora_nebraska   -->   9
tropical_cyclone_warning_center   -->   11
instability   -->   599
cyclone_rewa   -->   9
rae_hurricane   -->   9
extrasolar_planet   -->   3727
daniel_defoe   -->   9
eastern_visayas   -->   9
jumble_ice   -->   209
storm_damage   -->   3443
weather_vane   -->   987
tropical_cyclone_naming   -->   2323
south_atlantic_high   -->   10
gilgamesh_flood_myth   -->   1839
houston_hurricanes_fc   -->   10
sudestada   -->   246
gulf_of_mexico   -->   4327
2005_atlantic_hurricane_season   -->   5235
volcano_eruption   -->   4556
arabian_sea   -->   1667
hurricane_neddy   -->   9
latent_heat   -->   937
bowditch%27s_american_practical_navigator   -->   11
meteotsunami   -->   314
electrical_storm_disambiguation   -->   8
hurricane_lake   -->   9
coastal_flooding   -->   1792
sunshower   -->   301
jet_stream   -->   3518
fujiwhara_effect   -->   996
geostrophic_wind   -->   785
epic_of_gilgamesh   -->   4688
insolation   -->   3664
hurricane_catarina   -->   9
eyewall   -->   2456
madagascar   -->   11049
j._m._w._turner   -->   11
bangladesh   -->   13925
hurricane_kenna   -->   9
hurricane_canal   -->   9
isaac%27s_storm   -->   9
world_war_ii   -->   12767
condense   -->   649
cyclonic_rotation   -->   60
hurricane_ride   -->   443
supernova_impostor   -->   252
huracan   -->   452
south_atlantic_tropical_cyclone   -->   11
galactic_collision   -->   726
carbon_dioxide   -->   6872
european_windstorm   -->   2120
2017_pacific_typhoon_season   -->   11
african_easterly_jet   -->   469
dry_season   -->   452
low-pressure_area   -->   1919
weather-related_cancellation   -->   1584
weather_front   -->   2200
heat   -->   7200
fire_whirl   -->   564
indianola_texas   -->   9
geomagnetic_storm   -->   3384
thirty_seconds_to_mars   -->   3697
shortwave_radiation   -->   169
greek_language   -->   2402
adiabatic_lapse_rate   -->   1500
hurricane_high_gravity_lager   -->   11
tropical_cyclones_and_climate_change   -->   2226
wave_setup   -->   291
polar_front   -->   136
mid-latitudes   -->   152
holyoke_hurricanes   -->   9
list_of_oz_books   -->   11
tropical_depression_band   -->   10
uk   -->   17560
seascape   -->   290
typhoon_haiyan   -->   6549
el_ni%c3%b1o%e2%80%93southern_oscillation   -->   10
celestial_body_atmosphere   -->   1619
nature_journal   -->   3030
snowsquall   -->   757
hurricane_paul_1982   -->   10
dust_devils   -->   1786
world_meteorological_organization   -->   10
rapid_deepening   -->   1443
wall_cloud   -->   1240
hurricane_pipe   -->   675
great_storm_of_1987   -->   3080
atmospheric_sounding   -->   806
abeam   -->   120
honolulu_hurricanes   -->   9
florida_straits   -->   9
wavelength   -->   3026
the_four_seasons_vivaldi   -->   11
jacksonville_florida   -->   9
tropical_cyclones_in_popular_culture   -->   582
erik_larson_author   -->   10
derecho   -->   1771
...and_the_circus_leaves_town   -->   12
nova   -->   1644
persian_language   -->   4470
budapest_hurricanes   -->   9
man_booker_prize   -->   10
1933_atlantic_hurricane_season   -->   4731
meteor_shower   -->   2299
hurricane_natalie_grant_song   -->   11
jerry_jameson   -->   9
perfect_storm   -->   501
flood   -->   4082
miami_hurricanes   -->   9
sea_of_galilee   -->   2660
absolute_angular_momentum   -->   363
empirical_relationship   -->   214
science_journal   -->   874
william_shakespeare   -->   6556
winter_storm   -->   1519
temperate_climate   -->   586
silver_iodide   -->   231
cirrus_cloud   -->   3637
40th_parallel_north   -->   383
hurricane_band   -->   725
the_hurricane_and_rosey   -->   11
polar_low   -->   846
saffir%e2%80%93simpson_hurricane_scale   -->   10
electronic_game   -->   1784
english_language   -->   13688
windshear   -->   2492
hurricane_creek_disambiguation   -->   10
hurricane_preparedness   -->   1938
burn_notice   -->   2947
hurricanes_rugby_union   -->   1808
international_date_line   -->   3858
desert   -->   9233
ipcc   -->   6331
coriolis_parameter   -->   430
condensation   -->   649
king_vidor   -->   9
salt   -->   4634
acids   -->   4182
precipitable_water   -->   57
alberta_clipper   -->   535
gas_giant   -->   708
firestorm   -->   3449
extratropical_storm   -->   3379
megadrought   -->   260
thunderstorms   -->   5212
