bombing_of_dresden_in_world_war_ii   -->   9587
vorticity   -->   1556
mediterranean_tropical-like_cyclone   -->   4889
the_wonderful_wizard_of_oz   -->   16
maya_maize_god   -->   1004
cumulus_cloud   -->   2318
avalanche   -->   5023
north_atlantic_hurricane   -->   12
snowmobile   -->   4027
hurricane_camille   -->   11
skiing   -->   699
coffeyville_kansas   -->   11
hypernova   -->   1732
great_plains   -->   2633
waterspouts   -->   1578
ivan_aivazovsky   -->   11
tropical_climate   -->   866
new_york_city   -->   16169
natural_gas   -->   7137
hurricane_wisconsin   -->   11
middle_latitudes   -->   154
wide_field_planetary_camera_2   -->   14
sea_state   -->   536
18th_century   -->   509
weather   -->   2548
panhandle_hook   -->   433
the_hurricane_soundtrack   -->   12
westfort_hurricanes   -->   11
aleutian_low   -->   434
uss_hurricane_pc-3   -->   12
trough_meteorology   -->   626
trade_winds   -->   1157
portuguese_language   -->   4998
genoa_low   -->   834
wave   -->   3787
snowshoe   -->   4111
arabic_language   -->   10357
meteorological_service_of_new_zealand   -->   14
water_vapor   -->   3645
tropical_cyclone_watches_and_warnings   -->   1707
hurricane_high_school_west_virginia   -->   14
addicted_romantic   -->   11
canadian_hurricane_center   -->   12
ford_boss_engine   -->   510
evaporative_cooling   -->   4599
queensland_government   -->   11
polar_vortex   -->   2306
clouds   -->   7368
hurricane_patricia   -->   11
crops   -->   394
esquire_magazine   -->   1388
philippines   -->   13975
hawaii   -->   10521
hurricane_westend_song   -->   12
synoptic_scale   -->   1229
tropopause   -->   744
small_craft_advisory   -->   794
sensible_heat   -->   334
30th_parallel_south   -->   106
atlantic_hurricane_season   -->   1261
venus   -->   6113
weather_bomb   -->   630
whirlwind   -->   425
non-fiction   -->   694
list_of_category_5_atlantic_hurricanes   -->   941
aiolos   -->   124
whirlwinds   -->   425
cliwoc   -->   779
20th_parallel_south   -->   61
hurricane!_american_dad!   -->   12
freezing_drizzle   -->   175
flash_flood   -->   705
isobar_meteorology   -->   3340
harmarville_hurricanes   -->   11
sakuhei_fujiwhara   -->   11
list_of_wettest_tropical_cyclones_by_country   -->   2320
swifts_creek_victoria   -->   12
foot_length   -->   2240
1993%e2%80%9394_south_pacific_cyclone_season   -->   14
squall_line   -->   1327
hurricane_cliffs   -->   11
eye_cyclone   -->   2458
houston_hurricane   -->   11
hurricane_the_click_song   -->   13
planetary_science   -->   1965
hurricane_bob_dylan_song   -->   13
lifted_index   -->   261
angular_momentum   -->   5269
gwr_hurricane_locomotive   -->   107
2006_pacific_hurricane_season   -->   5764
hurricane_engineering   -->   368
dust_devil   -->   1788
north_atlantic_oscillation   -->   1945
pacific_typhoon_season   -->   75
guelph_hurricanes   -->   11
icelandic_low   -->   91
roger_a._pielke_jr.   -->   13
2017%e2%80%9318_australian_region_cyclone_season   -->   14
impact_event   -->   5599
mojave_desert   -->   3107
siberian_high   -->   649
north_american_blizzard_of_2006   -->   14
metres_per_second   -->   199
andrea_gail   -->   597
spacecraft   -->   1229
china   -->   12739
waterloo_hurricanes   -->   11
2017_atlantic_hurricane_season   -->   13
5th_parallel_south   -->   63
northern_hemisphere   -->   615
tropical_storm_thelma   -->   12
three-dimensional   -->   2019
hurricane_john_1994   -->   12
bible   -->   6933
natural_environment   -->   3180
rembrandt   -->   5889
2017_pacific_hurricane_season   -->   13
metre   -->   2056
hurricane_pass   -->   11
time_bomb_alyssa_reid_album   -->   14
sierras_de_c%c3%b3rdoba   -->   12
north_indian_ocean_tropical_cyclone_season   -->   15
history_of_atlantic_tropical_cyclone_warnings   -->   15
north_atlantic   -->   11
hypercane   -->   512
extratropical_cyclones   -->   3381
list_of_notable_tropical_cyclones   -->   30
noah%27s_ark   -->   3318
hurricane_washington_county_missouri   -->   13
tropical_cyclone_rainfall_forecasting   -->   1389
windstorm_album   -->   62
shovel   -->   918
blizzard   -->   1625
hurricane_cocktail   -->   224
kiel_baltic_hurricanes   -->   12
stellar_collision   -->   915
hokusai   -->   2884
thermal_radiation   -->   3206
weather_map   -->   2102
galveston_hurricane_of_1900   -->   3869
united_kingdom   -->   17562
carnot_heat_engine   -->   1231
cloud   -->   7368
bay_of_bengal   -->   3158
extratropical_cyclone   -->   3381
white_horse   -->   76
texarkana_texas   -->   11
national_oceanic_and_atmospheric_administration   -->   2157
george_rippey_stewart   -->   12
hurricane_natalie_grant_album   -->   13
france   -->   19490
list_of_costliest_atlantic_hurricanes   -->   14
international_space_station   -->   15121
radius_of_outermost_closed_isobar   -->   438
map_projection   -->   3208
hurricane_bollinger_county_missouri   -->   13
2017_north_indian_ocean_cyclone_season   -->   15
tnt_equivalent   -->   11
genesis_flood_myth   -->   2022
snowmobiling   -->   4027
houston_hurricanes   -->   11
hurricane_disambiguation   -->   78
the_hurricane_1937_film   -->   13
meteorologist   -->   4246
central_america   -->   4206
exajoule   -->   955
lesser_antilles   -->   11
antennas   -->   10996
coalescence_meteorology   -->   147
westerlies   -->   1125
hurricane_plantation   -->   11
hurricane_mesa   -->   11
mechanical_energy   -->   1086
toxins   -->   836
cold_front   -->   1273
carolina_hurricanes   -->   4045
arctic_oscillation   -->   942
ice_pellets   -->   490
nitric_oxide   -->   3307
hot_air_balloon   -->   4859
sea_surface_temperature   -->   2136
sinkhole   -->   1326
mechanical_work   -->   4076
cyclone_winston   -->   4024
royal_navy   -->   10311
fetch_geography   -->   126
may_1981_tornado_outbreak   -->   743
uttarakhand   -->   5658
hurricane_ivan   -->   11
the_hurricane!   -->   11
downdrafts   -->   372
bbc_radio_4   -->   12
hurriganes   -->   1957
india   -->   8665
autumn   -->   1679
black_scorpion_tv_series   -->   13
typhoon_chanchu   -->   11
commander_of_the_order_of_the_british_empire   -->   17
best-seller   -->   2549
cantonese   -->   5664
cyclone_tracy   -->   2845
hindustani_language   -->   2780
isothermal   -->   1254
astrophysical_jet   -->   721
corfu   -->   9392
disaster_relief   -->   8781
winter   -->   1989
cloud_cover   -->   333
terry_britten   -->   11
list_of_pacific_hurricanes   -->   13
dawson%27s_creek   -->   2561
sirocco   -->   305
national_hurricane_center   -->   12
dust_storm   -->   1275
the_perfect_storm_book   -->   13
saturated_fluid   -->   2467
tropical_cyclone   -->   10276
infernal_danish_band   -->   12
1886_indianola_hurricane   -->   12
atmospheric_pressure   -->   1242
honda_cbr600f   -->   11
hurricane_pinball   -->   422
emergency_shelter   -->   440
coriolis_force   -->   7023
saarland_hurricanes   -->   11
cloud_seeding   -->   4620
madden-julian_oscillation   -->   11
mesoscale_meteorology   -->   202
a._s._byatt   -->   12
the_hurricanes   -->   11
hurricane_sandy   -->   9418
1970_bhola_cyclone   -->   12
thermal_low   -->   1195
beta_plane   -->   266
temperate   -->   588
list_of_derecho_events   -->   32
north_indian_ocean_tropical_cyclone   -->   14
hydrostatic_balance   -->   1582
mudflow   -->   880
azores_high   -->   307
typhoon_nabi   -->   11
fujita_scale   -->   1319
southern_hemisphere   -->   589
mississippi_valley   -->   11
fiji_meteorological_service   -->   12
cascada   -->   2373
hurricanes_rugby_league   -->   12
new_testament   -->   12521
the_checks   -->   11
port-la-nouvelle   -->   10
francis_beaufort   -->   11
weather_station   -->   1188
anticyclone   -->   1324
estuary   -->   2199
satellites   -->   2490
tropics   -->   889
tropical_depression_ep   -->   12
hurricane_luke_combs_song   -->   13
hubble_telescope   -->   10336
history_of_tropical_cyclone_naming   -->   3944
japan   -->   12125
jesus_christ   -->   12451
polar_cyclone   -->   2306
haiti   -->   12064
black_ice   -->   1159
splitting_storm   -->   827
saturn   -->   4669
list_of_hawaii_hurricanes   -->   13
subtropical_ridge   -->   891
secondary_circulation   -->   65
energy_source   -->   6670
pacific_northwest_windstorm   -->   12
w._w._denslow   -->   12
wet_season   -->   1230
simoon   -->   1470
super_storm_disambiguation   -->   128
south_fork_dam   -->   12
latitude   -->   4080
argentina   -->   11884
tropical_storm_marco_2008   -->   13
hurricane_g   -->   11
hurricane_athlete_song   -->   12
snow_removal   -->   3785
captain_hurricane_comics   -->   12
gregory_helms   -->   11
heat_transfer_coefficient   -->   2004
solar_radiation   -->   3666
atlantic_multidecadal_oscillation   -->   1323
gwr_3031_class   -->   12
hms_hurricane_h06   -->   12
subtropical_cyclone   -->   1899
caf%c3%a9_racers   -->   921
encyclop%c3%a6dia_britannica_eleventh_edition   -->   13
rainforests   -->   2053
metre_per_second   -->   199
violent_storm   -->   1190
cosmic_rays   -->   5192
south_pacific_high   -->   12
m%c3%a9t%c3%a9o-france   -->   10
cumulonimbus   -->   656
air_mass   -->   1156
multiple-vortex_tornado   -->   400
nexrad   -->   2843
enhanced_fujita_scale   -->   1048
frigate   -->   4571
indian_ocean   -->   2854
hurricane!_nova   -->   11
hurricane_cradle_to_the_grave   -->   14
great_storm_of_1703   -->   13
hurricane_grace_jones_album   -->   13
tulsa_golden_hurricane   -->   12
newmarket_hurricanes   -->   11
heat_storm   -->   2840
pacific_ocean   -->   3602
microburst   -->   1420
monsoon   -->   2897
hd_80606_b   -->   12
tropical_cyclogenesis   -->   2549
north_pacific_high   -->   12
bajan_style   -->   11
out_of_the_wasteland   -->   13
anticyclogenesis   -->   261
storm_warning   -->   321
sled   -->   609
see_what_you_started_by_continuing   -->   15
regional_specialized_meteorological_center   -->   13
tropical_storm_franklin_2005   -->   13
yamagata_prefecture   -->   1038
nor%27easter   -->   1601
freezing_rain   -->   1316
2006_pacific_typhoon_season   -->   8589
veracruz   -->   11840
thomas_gates_governor   -->   12
agriculture   -->   7949
antarctic   -->   840
sunlight   -->   3412
willys_hurricane_engine   -->   12
natural_disaster   -->   2510
god   -->   6040
the_day_after_tomorrow   -->   13
hurricane_hunters   -->   1059
operation_hurricane_disambiguation   -->   12
cyclonic   -->   3245
wc-130   -->   10
tropical_cyclone_observation   -->   1654
robert_fitzroy   -->   11
cyclone   -->   3245
south_pacific_tropical_cyclone_season   -->   14
100-year_flood   -->   1677
the_wizard_of_oz_1939_film   -->   15
low_pressure_area   -->   1911
wildfire   -->   7517
kauai   -->   2246
aca_hurricane   -->   11
hurricane_middle_class_rut_album   -->   14
storm_surge   -->   2353
tempo   -->   2307
mississippi   -->   10784
central_pacific_hurricane_center   -->   13
coastal_erosion   -->   1714
high_pressure_area   -->   1452
rainband   -->   739
spring_break   -->   1718
mesoscale_convective_system   -->   2369
south_pacific_tropical_cyclone   -->   13
secondary_flow   -->   2081
australian_region_tropical_cyclone   -->   444
nuclear_bomb   -->   5712
douglas_sea_scale   -->   226
peshtigo_fire   -->   940
cold_wave   -->   1069
florida   -->   9971
pandemic   -->   3697
land_of_oz   -->   10202
snowstorm   -->   1521
diaspora   -->   4322
pacific_hurricane_season   -->   1680
tropical_cyclone_prediction_model   -->   2367
hurricane_utah   -->   11
al_hurricane   -->   11
snowboarding   -->   4098
the_barber_of_seville   -->   2215
ludwig_van_beethoven   -->   12
70th_parallel_south   -->   57
hurricane_lauren_bennett_song   -->   13
catastrophe_modeling   -->   432
one_if_by_clam_two_if_by_sea   -->   17
wikisource   -->   2175
torro_scale   -->   11
galveston_texas   -->   11
guam   -->   7965
hurricane_eric_ben%c3%a9t_album   -->   13
pressure_gradient   -->   478
climate_oscillation   -->   1428
ilse_delange   -->   1862
intertropical_convergence_zone   -->   1032
1821_norfolk_and_long_island_hurricane   -->   15
earth%27s_rotation   -->   2904
physical_trauma   -->   3542
global_precipitation_measurement   -->   12
130th_meridian_east   -->   81
clara_barton   -->   11
solar_proton_event   -->   844
hurricane_isidore   -->   11
storm_disambiguation   -->   97
hurricane_30_seconds_to_mars_song   -->   15
automobile   -->   5636
concussion   -->   5320
fiction   -->   1363
bahamas   -->   6026
lists_of_tropical_cyclone_names   -->   2325
subtropics   -->   1274
heat_wave   -->   2840
advection   -->   872
storm   -->   0
gale_warning   -->   507
hurricane_alley   -->   598
hurricane_1944_painting   -->   316
heat_burst   -->   882
list_of_north_indian_ocean_cyclone_seasons   -->   16
history_of_tropical_cyclone-spawned_tornadoes   -->   97
5th_parallel_north   -->   76
season   -->   3946
quikscat   -->   2184
gioachino_rossini   -->   11
jurac%c3%a1n   -->   547
hurricane_iris_1995   -->   12
typhoon   -->   2353
turboprop   -->   1639
satellite_dishes   -->   1476
clement_wragge   -->   11
vivian_south_dakota   -->   12
air-mass_thunderstorm   -->   1131
coastal_flood   -->   1794
hurricane_ryu   -->   11
ice_jacking   -->   88
hurricane_festival   -->   11
hong_kong   -->   11139
iceberg   -->   1311
precipitation_meteorology   -->   5683
goodbye_blues   -->   11
flash_flooding   -->   705
gulfport_mississippi   -->   11
shortwave_meteorology   -->   179
meteorology   -->   4246
sea_breezes   -->   943
weather_satellite   -->   1753
witch_of_november   -->   12
cyclone_olivia   -->   11
paisley_hurricanes   -->   11
thermal_wind   -->   1123
hurricane_katrina_in_fiction   -->   83
galileo_galilei   -->   9170
soil   -->   20748
sting_jet   -->   397
the_johnstown_flood_1926_film   -->   14
l._frank_baum   -->   12
roopkund   -->   888
saffir%e2%80%93simpson_scale   -->   11
hurricane_debbie_1969   -->   12
rainforest   -->   2053
jamestown_virginia   -->   11
gale   -->   271
knot_unit   -->   663
banqiao_dam   -->   1716
east_asian_monsoon   -->   359
downburst   -->   883
pacific_hurricane   -->   1680
dundee_hurricanes   -->   11
lethbridge_hurricanes   -->   11
dry_thunderstorm   -->   469
downdraft   -->   372
winter_sports   -->   344
the_truth_is..._theory_of_a_deadman_album   -->   17
south_america   -->   9100
axisymmetric   -->   932
telephone_line   -->   515
hartford_hurricanes   -->   11
cryoseism   -->   1004
thundersnow   -->   948
hurricanes_tv_series   -->   12
greek_mythology   -->   7954
hurricane_no._1   -->   12
supercooled_water   -->   1423
breaux_greer   -->   11
in_situ   -->   2929
rainbands   -->   739
hurricane_puffy_amiyumi_song   -->   13
the_storm_on_the_sea_of_galilee   -->   16
heat_of_condensation   -->   755
hamilton_musical   -->   6984
tornado   -->   7648
iceland   -->   12179
hurricane_grace_1991   -->   12
possession_byatt_novel   -->   12
the_slave_ship   -->   24
gulf_low   -->   362
ice_storm   -->   1536
180th_meridian   -->   183
jeep_hurricane   -->   11
hurricane-proof_building   -->   828
project_stormfury   -->   2613
drought   -->   2157
clockwise_and_counterclockwise   -->   964
atlantic_hurricane   -->   4064
hurricane_rita   -->   6742
inflow_meteorology   -->   709
hurricane_ike   -->   6453
nuclear_weapon   -->   5712
shipping_forecast   -->   3015
savannah_georgia   -->   11
hurricane_iniki   -->   11
saint_james_day   -->   12
salinity   -->   1559
tropical_cyclone_basins   -->   1833
sunset   -->   1629
wind   -->   7379
thunder   -->   745
eyewall_replacement_cycle   -->   2688
atmosphere   -->   1621
badlands_halsey_album   -->   12
norman_smith_record_producer   -->   13
isentropic   -->   896
windshields   -->   1774
high-pressure_area   -->   1452
infrared   -->   4203
north_american_monsoon   -->   12
convective_available_potential_energy   -->   1629
hurricane_nickname   -->   12
earth   -->   7746
subsidence_atmosphere   -->   144
great_arctic_cyclone_of_2012   -->   14
johnstown_flood   -->   3766
hawker_hurricane   -->   9191
atlantic_hurricane_reanalysis   -->   1059
2017%e2%80%9318_south-west_indian_ocean_cyclone_season   -->   15
diurnal_temperature_variation   -->   433
anvil   -->   2340
hurricane_alabama   -->   11
typhoon_nina_1975   -->   12
severe_weather   -->   3913
minnesota   -->   8211
hurricane_comics   -->   1111
atmospheric_instability   -->   1417
pair-instability_supernova   -->   1390
whiteout_weather   -->   379
integrated_authority_file   -->   12
hurricane_katrina   -->   10693
h%c3%b8rsholm_hurricanes   -->   11
cuba   -->   10307
radius_of_maximum_wind   -->   616
typhoon_tip   -->   1514
list_of_atlantic_hurricane_seasons   -->   14
colorado_low   -->   167
list_of_the_most_intense_tropical_cyclones   -->   804
tibetan_plateau   -->   1865
storm_novel   -->   346
mexican_plateau   -->   584
ganges_delta   -->   1373
list_of_category_5_pacific_hurricanes   -->   15
antonio_vivaldi   -->   11
popular_culture   -->   1132
hurricane_ophelia_2017   -->   12
mariner_9   -->   1199
hd_209458_b   -->   12
thunderstorm_training   -->   256
ice_calving   -->   1053
bureau_of_meteorology   -->   467
tropical_cyclone_scales   -->   3168
typhon   -->   5977
romney_hythe_and_dymchurch_railway   -->   14
acid_rain   -->   3556
contiguous_united_states   -->   12
wind_shear   -->   2494
central_dense_overcast   -->   724
wolfgang_petersen   -->   11
disaster   -->   547
carbonic_acid   -->   1204
occluded_front   -->   419
cyclone_agni   -->   11
famine   -->   10401
snowplow   -->   1272
thunderstorm   -->   5214
hurricane_chris_rapper   -->   12
symphony_no._6_beethoven   -->   13
sea_venture   -->   11
cloud-to-ground_lightning   -->   6050
pulse_storm   -->   118
global_warming   -->   7207
brazil   -->   13170
baroclinic_instability   -->   1028
atmospheric_convection   -->   2485
car_glass   -->   141
the_outsiders_needtobreathe_album   -->   13
energetics   -->   739
surface_weather_analysis   -->   2944
1991_perfect_storm   -->   12
beaufort_scale   -->   1190
landspout   -->   192
tropical_cyclone_track_forecasting   -->   1639
world_energy_resources_and_consumption   -->   4189
severe_thunderstorm   -->   5214
north_american_high   -->   12
korea   -->   7898
weather_radar   -->   8203
supernova   -->   9031
national_weather_service   -->   6155
sonoran_desert   -->   1419
accumulated_cyclone_energy   -->   1108
1887_atlantic_hurricane_season   -->   13
drama_film   -->   224
rocky_mountains   -->   3977
coronal_mass_ejection   -->   2631
maya_peoples   -->   2918
hurricane_ridge   -->   11
distilled_water   -->   1339
warner_bros.   -->   11
water   -->   8190
climate   -->   2696
ukiyo-e   -->   9430
outline_of_tropical_cyclones   -->   172
the_great_wave_off_kanagawa   -->   14
harry_kane_disambiguation   -->   12
hurricane_1979_film   -->   658
vices_%26_virtues   -->   11
tropical_storm_album   -->   12
anticyclonic_storm   -->   137
rossby_wave   -->   1634
electricity_distribution   -->   2191
tornado_alley   -->   1096
tropical_storm_vamei   -->   12
cape_cod   -->   6857
the_hurricane_1999_film   -->   13
ultra-high-energy_cosmic_ray   -->   1753
thermals   -->   430
limnic_eruption   -->   1821
john_de_courcy_ireland   -->   13
island_caribs   -->   11
epidemic   -->   967
indian_meteorological_department   -->   12
agatha_christie_band   -->   12
effects_of_tropical_cyclones   -->   2235
dorothy_gale   -->   11
summer_vacation   -->   6279
ice_dam   -->   1010
macau   -->   6119
cyclogenesis   -->   1779
eyewall_mesovortices   -->   2458
fog_season   -->   181
lahar   -->   1290
2005_pacific_typhoon_season   -->   13
earthquake   -->   5548
tropical   -->   889
la_ni%c3%b1a   -->   1457
geometric_terms_of_location   -->   113
hadley_cell   -->   1126
coral_reef   -->   7408
mars   -->   9609
ph   -->   3687
backdraft   -->   585
louisiana   -->   12457
thermohaline_circulation   -->   2622
monsoon_trough   -->   1074
galactic_merger   -->   887
federal_aviation_administration   -->   12
anti-cyclone   -->   1324
warm_jets   -->   11
usd   -->   6406
cloudburst   -->   379
thunderstorm_disambiguation   -->   26
national_diet_library   -->   12
taino_people   -->   4426
salt_storm   -->   177
outflow_boundary   -->   1099
list_of_tropical_cyclone_records   -->   30
mass_wasting   -->   1019
met_office   -->   11
wind_waves   -->   2924
atmospheric   -->   1621
chemical_substance   -->   2291
dew_point   -->   1728
weather_fronts   -->   2202
empirical   -->   549
enthalpy   -->   3293
badman_ep   -->   11
southwestern_united_states   -->   12
disaster_preparedness   -->   8781
hurricane_warning   -->   1707
wave_height   -->   113
landslide   -->   2100
flooding   -->   4084
1994_pacific_hurricane_season   -->   13
kalahari_high   -->   11
helios_album   -->   444
south-west_indian_ocean_tropical_cyclone_season   -->   15
mexico   -->   15396
equator   -->   1321
list_of_atlantic_hurricanes   -->   9
saffir-simpson_hurricane_scale   -->   12
typhoon_nancy_1961   -->   12
wake_low   -->   552
list_of_category_4_pacific_hurricanes   -->   15
solar_flare   -->   2199
southern_england   -->   11
sahara   -->   5509
american_red_cross   -->   5088
snow_cannon   -->   1305
violin_concerto   -->   231
convection   -->   3578
ms_mr   -->   11
haboob   -->   590
lightning_strike   -->   2320
meteorological_office   -->   11
hms_beagle   -->   2624
hurricane_rebound!_song   -->   12
list_of_category_4_atlantic_hurricanes   -->   15
philippine_atmospheric_geophysical_and_astronomical_services_administration   -->   16
spring_season   -->   2960
bermuda   -->   10935
outgoing_longwave_radiation   -->   726
outbreak   -->   448
dimensionless   -->   942
48th_armored_division_united_states   -->   14
japan_meteorological_agency   -->   12
wagga_wagga   -->   11
hurricane_pauline   -->   11
dj_hurricane   -->   418
windward_and_leeward   -->   395
mesocyclone   -->   808
oceanographic   -->   1867
heat_engine   -->   1813
the_wizard_of_oz_1902_musical   -->   15
bureau_of_meteorology_australia   -->   13
sebastian_junger   -->   11
indonesian_agency_for_meteorology_climatology_and_geophysics   -->   16
rain   -->   5934
tsunami   -->   4459
dust   -->   1501
polar_high   -->   211
dragon_storm_astronomy   -->   12
gamma-ray_burst   -->   4951
white_lilies_island   -->   12
taipei_101   -->   3879
high_desert_california   -->   12
cyclone_gafilo   -->   11
el_ni%c3%b1o   -->   3756
upwelling   -->   2445
hurricane_mountain_disambiguation   -->   12
acoustics   -->   2406
waterspout   -->   1578
neptune   -->   5863
ocean   -->   3850
tropical_wave   -->   673
temperature   -->   7888
typhoon_paka   -->   11
space_shuttle_challenger   -->   1158
starboard   -->   375
kerry_emanuel   -->   11
neutral_solution   -->   3687
gps_dropsonde   -->   11
summer   -->   1432
anemometer   -->   2879
livestock   -->   4127
noah   -->   3864
cumulonimbus_incus   -->   120
joint_typhoon_warning_center   -->   13
snow   -->   6213
paleotempestology   -->   737
toronto_rcaf_hurricanes   -->   12
briareos   -->   372
celestial_body%27s_atmosphere   -->   1621
tornadogenesis   -->   676
continent   -->   3854
hurricane_ioke   -->   11
centers_of_action   -->   518
new_england   -->   8552
hurricane_kentucky   -->   11
1993%e2%80%9394_australian_region_cyclone_season   -->   14
airborne_wind_shear_detection_and_alert_system   -->   422
density   -->   1755
pressure_system   -->   1100
comma_punctuation   -->   3099
wp-3d   -->   10
2017%e2%80%9318_south_pacific_cyclone_season   -->   14
atlantic_ocean   -->   7160
multicellular_thunderstorm   -->   516
south-west_indian_ocean_tropical_cyclone   -->   14
ski   -->   1911
australian_region_tropical_cyclone_season   -->   444
audioboxer   -->   47
proto-germanic   -->   10
india_meteorological_department   -->   12
great_red_spot   -->   1407
hms_woolwich   -->   11
torridness   -->   41
particle_shower   -->   906
effects_of_global_warming   -->   7045
great_dark_spot   -->   12
virginia   -->   9551
hurricane_leon_everette_song   -->   13
rear_admiral_royal_navy   -->   13
supercell   -->   4975
quicksand   -->   664
samestate   -->   375
turbulence   -->   2659
hurricane_west_virginia   -->   12
precipitation   -->   5683
ground_blizzard   -->   354
wind_speed   -->   921
hurdat   -->   10
coriolis_effect   -->   7023
great_hurricane_of_1780   -->   13
invasion_tv_series   -->   12
pulse-doppler_radar   -->   3213
lightning   -->   6050
kona_storm   -->   764
metric_system   -->   5712
the_hurricane_novel   -->   12
sleigh   -->   609
troposphere   -->   1965
sea_spray   -->   203
the_perfect_storm_film   -->   13
george_simpson_meteorologist   -->   12
visible_light   -->   4525
sea_level   -->   1639
hurricane_bridgit_mendler_song   -->   13
hail   -->   3040
harmattan   -->   423
quark-nova   -->   278
jupiter   -->   6554
international_standard_book_number   -->   3667
united_states_government   -->   4263
gustnado   -->   516
the_tempest_play   -->   12
thermal_insulation   -->   1122
australian_east_coast_low   -->   445
updraft   -->   372
hurricane   -->   10276
insitu_aerosonde   -->   11
maximum_sustained_wind   -->   744
kilonova   -->   285
heavy_rain_meteorology   -->   5934
earth%27s_atmosphere   -->   3985
met_%c3%89ireann   -->   684
hurricanes_pull_tiger_tail_song   -->   14
radiocarbon_dating   -->   9448
hurricane_thrice_song   -->   12
fast_radio_burst   -->   1712
hurricane_mitch   -->   11
conservation_of_angular_momentum   -->   5269
hurricane_high_school_utah   -->   13
cumulonimbus_cloud   -->   656
tropical_storm_warning   -->   1707
extreme_weather   -->   1230
squall   -->   1426
aurora_nebraska   -->   11
tropical_cyclone_warning_center   -->   13
instability   -->   601
cyclone_rewa   -->   11
rae_hurricane   -->   11
extrasolar_planet   -->   3729
daniel_defoe   -->   11
eastern_visayas   -->   11
jumble_ice   -->   211
storm_damage   -->   3445
weather_vane   -->   989
tropical_cyclone_naming   -->   2325
south_atlantic_high   -->   12
gilgamesh_flood_myth   -->   1841
houston_hurricanes_fc   -->   12
sudestada   -->   248
gulf_of_mexico   -->   4329
2005_atlantic_hurricane_season   -->   5237
volcano_eruption   -->   4558
arabian_sea   -->   1669
hurricane_neddy   -->   11
latent_heat   -->   939
bowditch%27s_american_practical_navigator   -->   13
meteotsunami   -->   316
electrical_storm_disambiguation   -->   10
hurricane_lake   -->   11
coastal_flooding   -->   1794
sunshower   -->   303
jet_stream   -->   3520
fujiwhara_effect   -->   998
geostrophic_wind   -->   787
epic_of_gilgamesh   -->   4690
insolation   -->   3666
hurricane_catarina   -->   11
eyewall   -->   2458
madagascar   -->   11051
j._m._w._turner   -->   13
bangladesh   -->   13927
hurricane_kenna   -->   11
hurricane_canal   -->   11
isaac%27s_storm   -->   11
world_war_ii   -->   12769
condense   -->   651
cyclonic_rotation   -->   62
hurricane_ride   -->   445
supernova_impostor   -->   254
huracan   -->   454
south_atlantic_tropical_cyclone   -->   13
galactic_collision   -->   728
carbon_dioxide   -->   6874
european_windstorm   -->   2122
2017_pacific_typhoon_season   -->   13
african_easterly_jet   -->   471
dry_season   -->   454
low-pressure_area   -->   1921
weather-related_cancellation   -->   1586
weather_front   -->   2202
heat   -->   7202
fire_whirl   -->   566
indianola_texas   -->   11
geomagnetic_storm   -->   3386
thirty_seconds_to_mars   -->   3699
shortwave_radiation   -->   171
greek_language   -->   2404
adiabatic_lapse_rate   -->   1502
hurricane_high_gravity_lager   -->   13
tropical_cyclones_and_climate_change   -->   2228
wave_setup   -->   293
polar_front   -->   138
mid-latitudes   -->   154
holyoke_hurricanes   -->   11
list_of_oz_books   -->   13
tropical_depression_band   -->   12
uk   -->   17562
seascape   -->   292
typhoon_haiyan   -->   6551
el_ni%c3%b1o%e2%80%93southern_oscillation   -->   12
celestial_body_atmosphere   -->   1621
nature_journal   -->   3032
snowsquall   -->   759
hurricane_paul_1982   -->   12
dust_devils   -->   1788
world_meteorological_organization   -->   12
rapid_deepening   -->   1445
wall_cloud   -->   1242
hurricane_pipe   -->   677
great_storm_of_1987   -->   3082
atmospheric_sounding   -->   808
abeam   -->   122
honolulu_hurricanes   -->   11
florida_straits   -->   11
wavelength   -->   3028
the_four_seasons_vivaldi   -->   13
jacksonville_florida   -->   11
tropical_cyclones_in_popular_culture   -->   584
erik_larson_author   -->   12
derecho   -->   1773
...and_the_circus_leaves_town   -->   14
nova   -->   1646
persian_language   -->   4472
budapest_hurricanes   -->   11
man_booker_prize   -->   12
1933_atlantic_hurricane_season   -->   4733
meteor_shower   -->   2301
hurricane_natalie_grant_song   -->   13
jerry_jameson   -->   11
perfect_storm   -->   503
flood   -->   4084
miami_hurricanes   -->   11
sea_of_galilee   -->   2662
absolute_angular_momentum   -->   365
empirical_relationship   -->   216
science_journal   -->   876
william_shakespeare   -->   6558
winter_storm   -->   1521
temperate_climate   -->   588
silver_iodide   -->   233
cirrus_cloud   -->   3639
40th_parallel_north   -->   385
hurricane_band   -->   727
the_hurricane_and_rosey   -->   13
polar_low   -->   848
saffir%e2%80%93simpson_hurricane_scale   -->   12
electronic_game   -->   1786
english_language   -->   13690
windshear   -->   2494
hurricane_creek_disambiguation   -->   12
hurricane_preparedness   -->   1940
burn_notice   -->   2949
hurricanes_rugby_union   -->   1810
international_date_line   -->   3860
desert   -->   9235
ipcc   -->   6333
coriolis_parameter   -->   432
condensation   -->   651
king_vidor   -->   11
salt   -->   4636
acids   -->   4184
precipitable_water   -->   59
alberta_clipper   -->   537
gas_giant   -->   710
firestorm   -->   3451
extratropical_storm   -->   3381
megadrought   -->   262
thunderstorms   -->   5214
